<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
<p><br/>
<a name='9d1a6d26-d597-4296-a209-c507bb2bd355'><h1>Другой мир</h1></a><br/>
<h2>Антон Колосов (Antokolos)</h2>
<h3>От автора</h3><br/>
В этой книге-игре очень простая боевая система. Здесь нет силы и выносливости, ведь ваши герои всего лишь дети, и грубой силой им, скорее всего, ничего не удастся добиться. Но зато здесь есть удача, ведь она незримо влияет на жизнь каждого из нас.<br/>
<br/>
Чтобы определить свою удачу, бросьте обычный шестигранный кубик и запишите полученное число. Это ваша удача, на протяжении всей игры она меняться не будет. Если в тексте вы встретите ситуации, когда надо проверить свою удачу, следуйте инструкциям.<br/>
<br/>
Имейте в виду, что успех приключения в основном зависит от ваших действий, а не от бросков кубика. Как правило, необходимость проверки удачи появляется только в совсем уж отчаянной ситуации, когда спасти вас может только чудо. Поэтому внимательно отнеситесь к подготовке к приключению.<br/>
<br/>
Кроме того, записывайте в листок путешественника имена тех персонажей, которые идут с вами, и предметы, которые у вас есть. Помните, что все персонажи обладают как сильными, так и слабыми сторонами.<br/>
<br/>
Приятной игры!<br/>
<br/>
<a href='#28f18357-b890-4eb3-8a09-8ab780cc802a'>Начать игру (30)</a></p>
<p><br/>
<a name='599e5e30-e43e-4fb2-b0a7-b21cc30f0fb8'>2.</a><br/>
Вы приближаетесь к старому сараю. Здесь вы знаете каждую тропку и трещинку. Сколько раз вы играли здесь, представляя себя то в пещере другого острова, то внутри воздушного корабля!<br/>
<br/>
Вы проходите внутрь. Там стоит верстак, вокруг которого лежат горы длинных завитков стружек. Рядом с верстаком в углу стоят разные садовые инструменты. На другой стене отец прибил полки, заставленные всякой всячиной.<br/>
<br/>
На одной из полок стоит небольшая металлическая канистра с длинным носиком. Папа использует её, чтобы бороться с сорняками в саду. Эта жидкость пугает и удивляет вас одновременно: политые ей сорняки увядают прямо на глазах и потом на этом месте долго ничего не растёт.<br/>
<br/>
Вы слышали пугающие слухи о том, что на Диком Острове есть растения-людоеды. Поглядев по сторонам, вы забираете канистру и кладёте её в свою заплечную сумку. Теперь вы чувствуете себя чуть более защищённым.<br/>
<br/>
Положите в инвентарь Гербицид<br/>
<a href='#aae627de-099e-4f0a-81a3-53aae7643ade'>Вернуться (3)</a></p>
<p><br/>
<a name='aae627de-099e-4f0a-81a3-53aae7643ade'>3.</a><br/>
Вы стоите перед своим домом. Вокруг порядочно заросший сорняками сад. В глубине сада виднеется сарай, в котором вы любите играть с друзьями. Снупи крутится под ногами, то и дело отбегая в сторону, чем-то заинтересованный. Что же вы хотите сделать?<br/>
<br/>
Если вы ещё не были в сарае, то вы можете <a href='#599e5e30-e43e-4fb2-b0a7-b21cc30f0fb8'>сходить к сараю (2)</a><br/>
<a href='#59045708-6d29-4c8f-a6df-cb607f257eb7'>Пойти на главную площадь (4)</a></p>
<p><br/>
<a name='59045708-6d29-4c8f-a6df-cb607f257eb7'>4.</a><br/>
Вы на главной площади Мехограда. Вокруг, как муравьи, снуют люди, идущие куда-то по своим делам.<br/>
Отсюда можно попасть во множество интересных мест, главное -- не пропустить время сближения.<br/>
На западном краю площади стоит дом известного Мехоградского охотника Беобраса Беовульфа, отца вашего друга Конана. Можете заглянуть к нему если хотите, Конан наверняка захочет пойти с вами. На северо-западе библиотека. Можно попробовать поискать что-нибудь интересное, вдруг пригодится. На северо-востоке дом изобретателя Николаса Свифта, отца вашего друга Дойла. Дойл наверняка где-то там, он любит торчать у отца в мастерской. Говорят, что знания -- сила, может, стоит и его позвать с собой.  На восточном краю площади стоит дом путешественника Сайруса Паганеля. Как-то раз он лично был на Диком Острове и может рассказать то, чего не написано даже в книгах Дойла. Можно вернуться пока домой, а можно пойти к месту, куда подплывёт Дикий Остров и просто ждать сближения. Выбор за вами!<br/>
Заходить в одно и то же место более одного раза нельзя, так вы совсем никуда не успеете. Итак, вы можете:<br/>
<a href='#094c0e54-62d5-41c0-8292-89029ea22e39'>Зайти к охотнику (11)</a><br/>
<a href='#944ab039-a844-40ce-9b23-39a774aaef37'>Пойти в библиотеку (5)</a><br/>
<a href='#559abe26-1c41-49eb-8d45-914e314dab36'>Зайти к изобретателю (19)</a><br/>
<a href='#fb9e3ef2-71da-4aa7-a148-39a5554666a5'>Зайти к путешественнику (24)</a><br/>
<a href='#dafadce4-fc15-44e9-a1ff-7c026447d446'>Вернуться к дому (18)</a><br/>
<a href='#3e62618c-5603-44fe-8329-2e02aa03919d'>Пойти к месту, к которому подплывет остров (29)</a></p>
<p><br/>
<a name='944ab039-a844-40ce-9b23-39a774aaef37'>5.</a><br/>
Громада Мехоградской библиотеки возвышается перед вами. Это огромное здание, крышу которого венчает острый шпиль, на верхушке которого -- книга, обрамлённая стилизованной шестерёнкой. Здесь можно узнать практически обо всех знаниях, доступных учёным города, если, конечно, точно знать, что искать. Двери библиотеки периодически распахиваются, впуская и выпуская людей.<br/>
<br/>
<a href='#9ca66b1d-7ee1-4f2c-aa02-f3836b7c1437'>Зайти внутрь (6)</a></p>
<p><br/>
<a name='9ca66b1d-7ee1-4f2c-aa02-f3836b7c1437'>6.</a><br/>
Вы подходите к окошку выдачи книг. Высокий худой библиотекарь вопросительно смотрит на вас. О чём бы вы хотели узнать?<br/>
<br/>
<a href='#956bdc9f-8f58-4a45-a714-e47b4d947d6c'>Прочитать про животных острова (10)</a><br/>
<a href='#dece7f60-f5c7-4281-8f90-8bcf8441ac2e'>Прочитать про растения острова (7)</a><br/>
<a href='#9a9080f8-4675-45d6-8a30-e085793cceaa'>Прочитать про обитателей острова (9)</a><br/>
<a href='#3713772f-4ae0-4041-bafb-098b91a490b9'>Выйти (8)</a></p>
<p><br/>
<a name='dece7f60-f5c7-4281-8f90-8bcf8441ac2e'>7.</a><br/>
Вы быстро просматриваете пухлый том, полный бесчисленных статей и труднопроизносимых названий на непонятном языке. Две статьи привлекают ваше внимание.<br/>
<br/>
На картинке к первой статье изображён красивый сиреневый цветок. Текст под картинкой гласит:<br/>
Библис гигантский  (Byblis gigantea) -- семейство насекомоядных кустарников. Отдельные экземпляры могут достигать до метра в высоту. Листья покрыты липкими волосками и железами, выделяющими пищеварительный сок. Имелись сведения о том, как в ловушку растения попадались даже небольшие животные.<br/>
<br/>
На картинке ко второй статье изображёно высокое травянистое растение, увенчанное метёлкой мелких белых цветков. Под картинкой написано:<br/>
Седиум (Sedium) -- семейство растений, имеющее повсеместное распространение на диком острове. Запах цветущего растения весьма сильный, при длительном воздействии обладает седативным эффектом. Путешественникам не рекомендуется заходить далеко в поля седиума, так как это может быть опасным.<br/>
<br/>
<a href='#9ca66b1d-7ee1-4f2c-aa02-f3836b7c1437'>Вернуться на выдачу (6)</a><br/>
<a href='#3713772f-4ae0-4041-bafb-098b91a490b9'>Выйти (8)</a></p>
<p><br/>
<a name='3713772f-4ae0-4041-bafb-098b91a490b9'>8.</a><br/>
Похоже, вы узнали всё, что могло бы вам понадобиться. Пора уходить.<br/>
<br/>
Вы открываете дверь и уходите из библиотеки. Читать книги очень полезно, но, возможно, вы успеете сделать что-то ещё.<br/>
<br/>
<a href='#59045708-6d29-4c8f-a6df-cb607f257eb7'>Идти на площадь (4)</a></p>
<p><br/>
<a name='9a9080f8-4675-45d6-8a30-e085793cceaa'>9.</a><br/>
Эта книга полна иллюстраций диковато выглядящих людей в набедренных повязках. Если верить ей, обитатели острова -- довольно дикий народ. Они живут небольшими племенами. Огонь им известен, но добывать его они не умеют. Каждое племя переносит свой огонь в плетёнке и поклоняется ему, как божеству. Потеря огня -- большая беда для этих людей. Объясняются они в основном жестами.<br/>
<br/>
Вы листаете книгу дальше, но скоро это вас утомляет. Надо посмотреть про что-нибудь ещё.<br/>
<br/>
<a href='#9ca66b1d-7ee1-4f2c-aa02-f3836b7c1437'>Вернуться на выдачу (6)</a><br/>
<a href='#3713772f-4ae0-4041-bafb-098b91a490b9'>Выйти (8)</a></p>
<p><br/>
<a name='956bdc9f-8f58-4a45-a714-e47b4d947d6c'>10.</a><br/>
На обложке взятой вами книги изображён страшный лохматый зверь с острыми как сабли клыками. Вы быстро пролистываете книгу. Ага, вот что про него здесь написано:<br/>
<br/>
"...это животное, которого путешественники назвали саблезубым волком -- один из самых крупных хищников Дикого Острова. Ведёт преимущественно ночной образ жизни. Крепкая шкура и толстый слой подкожного жира служат прекрасной бронёй, способной защитить даже от ружейного выстрела. Не выносит резких громких звуков. Также не умеет забираться на деревья, что может спасти путника, имевшего неосторожность встретиться с ним."<br/>
<br/>
Вы закрываете книгу и невольно вздрагиваете. Не хотелось бы встретиться с таким зверем...<br/>
<br/>
<a href='#9ca66b1d-7ee1-4f2c-aa02-f3836b7c1437'>Вернуться на выдачу (6)</a><br/>
<a href='#3713772f-4ae0-4041-bafb-098b91a490b9'>Выйти (8)</a></p>
<p><br/>
<a name='094c0e54-62d5-41c0-8292-89029ea22e39'>11.</a><br/>
Дом охотника так же суров и брутален, как и его хозяин. На двери висит огромное медное кольцо, закреплённое в оскаленной железной пасти. Тем, кто не знает Беобраса сам вид этого дома может отбить охоту заходить. На самом деле внешность обманчива. Беобрас -- добродушный человек, он страшен только для врагов Мехограда. Вы подходите к двери и берётесь за кольцо.<br/>
<br/>
<a href='#b9368e0d-ba21-4ddd-b951-3048fb59a57a'>Постучать в дверь и зайти внутрь (12)</a></p>
<p><br/>
<a name='b9368e0d-ba21-4ddd-b951-3048fb59a57a'>12.</a><br/>
Вам открывает ваш друг Конан. Конан -- широкоплечий крепыш, задиристый и драчливый парень. Тем не менее, за друзей он горой.<br/>
<br/>
Комната Конана напоминает солдатскую казарму. Возможно, отцовское воспитание сказывается. На стене висит самодельный лук, который ему подарил папа. В углу привинчен турник.<br/>
<br/>
-- Ну что, Генри, ты готов?!<br/>
-- Да, конечно, дружище! Пойдём?<br/>
-- Спрашиваешь! Кстати, -- тут он понижает голос. -- Как насчёт взять папино ружьё с собой? Его сейчас нет и до вечера не будет.<br/>
<br/>
<a href='#6a24758f-6881-4f05-8c91-fc8af49983e5'>-- Ага, давай, ружьё не помешает! (14)</a><br/>
<a href='#83307c44-13f1-44e7-917e-a3b56d98448c'>-- Неа, твой папа наверняка узнает и рассердится. Пойдём лучше скорее, а то опоздаем. (16)</a></p>
<p><br/>
<a name='f7a4de82-73eb-44c8-8a89-4b87434407ec'>13.</a><br/>
Придвинув к стене стул, Конан вскарабкивается на него и принимается копаться в замке гвоздём. Он явно переоценил свои силы, так как проходит немало времени, прежде чем он, наконец, открывает шкаф, снимает ружьё и вешает его себе за спину. Приклад почти волочится по земле, но вид у Конана теперь весьма воинственный.<br/>
<br/>
-- А где патроны?<br/>
-- Посмотри в столе.<br/>
<br/>
Действительно, в столе лежит открытая коробка с патронами. Конан выгребает оттуда пригоршню и кладёт в карман. Теперь он вооружён до зубов.<br/>
<br/>
Положите в инвентарь Ружьё<br/>
<a href='#ac6a61ad-0351-440a-93fa-69622aee0bfc'>Пора уходить (15)</a></p>
<p><br/>
<a name='6a24758f-6881-4f05-8c91-fc8af49983e5'>14.</a><br/>
Вы поднимаетесь по лестнице наверх, в комнату Беобраса. Она очень напоминает комнату Конана, только вместо лука на стене в закрытом шкафу со стеклянными дверцами висит охотничья двустволка.<br/>
<br/>
-- А как мы её оттуда возьмём? -- спрашиваете вы. -- Она же закрыта!<br/>
-- Да этот замок простой! -- отмахивается Конан. -- Дай мне пять минут.<br/>
<br/>
<a href='#f7a4de82-73eb-44c8-8a89-4b87434407ec'>-- Ну попробуй, если ты так уверен... (13)</a><br/>
<a href='#b42ff477-cd32-48c5-aa17-2e8474b019f8'>-- Слушай, Конан, давай лучше не будем. Я думал, это проще будет... (17)</a></p>
<p><br/>
<a name='ac6a61ad-0351-440a-93fa-69622aee0bfc'>15.</a><br/>
Доставая ружьё, вы потратили много времени. Вооружённый Конан теперь с вами, но вряд ли вы успеете ещё что-то сделать до прибытия Дикого Острова. Нужно торопиться, если хотите успеть.<br/>
<br/>
<a href='#3e62618c-5603-44fe-8329-2e02aa03919d'>Идти к месту, к которому подплывёт остров и ждать (29)</a></p>
<p><br/>
<a name='83307c44-13f1-44e7-917e-a3b56d98448c'>16.</a><br/>
Вы открываете дверь и уходите. Теперь Конан в вашей команде. Ружья у вас нет, но зато времени ещё достаточно, можете вернуться на площадь и ещё немного погулять по городу.<br/>
<br/>
<a href='#59045708-6d29-4c8f-a6df-cb607f257eb7'>Вернуться на площадь (4)</a></p>
<p><br/>
<a name='b42ff477-cd32-48c5-aa17-2e8474b019f8'>17.</a><br/>
Конан явно разочарован, но он обычно прислушивается к вашим советам.<br/>
<br/>
-- Как скажешь, Генри. Жаль, оно бы нам могло пригодиться.<br/>
<br/>
<a href='#83307c44-13f1-44e7-917e-a3b56d98448c'>Далее (16)</a></p>
<p><br/>
<a name='dafadce4-fc15-44e9-a1ff-7c026447d446'>18.</a><br/>
Вы выходите с площади и спешите к своему дому. Его крыша уже видна в конце улицы.<br/>
<br/>
<a href='#aae627de-099e-4f0a-81a3-53aae7643ade'>Вернуться к дому (3)</a></p>
<p><br/>
<a name='559abe26-1c41-49eb-8d45-914e314dab36'>19.</a><br/>
Это небольшое здание, со всех сторон увешанное различными антеннами -- дом и одновременно лаборатория Николаса Свифта, весьма уважаемого человека Мехограда. Хоть он конечно и странный, как и все учёные, но знает очень много. А ещё у него в лаборатории много всяких технических штуковин, так интересных мальчишкам. Когда вы подходите к дверям, они сами распахиваются перед вами, словно приглашая зайти. Даже интересно, как механизмы Николаса узнают, что вы уже здесь?<br/>
<br/>
<a href='#2de1158f-816e-4452-b517-6a4ebf7f6da5'>Зайти в дом изобретателя (20)</a></p>
<p><br/>
<a name='2de1158f-816e-4452-b517-6a4ebf7f6da5'>20.</a><br/>
Минуя пока лабораторию, где Николас колдует над очередным своим гениальным изобретением, вы проходите в комнату Дойла. Дойл сидит на кровати и что-то читает.<br/>
<br/>
Дойл -- довольно высокий для своего возраста щуплый очкарик с длинными волосами. Вопреки стереотипам, он всё-таки не сидит целый день за книжками, более того, любит баскетбол. Впрочем, особых успехов от него там никто не ждёт, всё же наука ему нравится больше.<br/>
<br/>
-- Генри, привет! -- Дойл откладывает книгу на кровать. -- Уже пора?<br/>
-- Да, собирайся!<br/>
-- Давай только заскочим к папе ненадолго. Посмотришь, он там такую интересную штуку доделывает...<br/>
Вы задумываетесь над этим предложением. В мастерской Свифта очень интересно, но он любит поговорить и наверняка вас так просто не отпустит.<br/>
<br/>
<a href='#be52adeb-f343-46a1-9790-d6a8589f52f8'>-- Давай зайдём, конечно! (23)</a><br/>
<a href='#0c3c204f-f86e-427d-92ba-38cf8e0cf768'>-- Лучше бы нам поторопиться, а то можем опоздать. (21)</a></p>
<p><br/>
<a name='0c3c204f-f86e-427d-92ba-38cf8e0cf768'>21.</a><br/>
Дойл теперь с вами, а знания, как известно, сила. Вы минуете раскрывающиеся перед вами автоматические двери мастерской Николаса и выходите.<br/>
<br/>
<a href='#59045708-6d29-4c8f-a6df-cb607f257eb7'>Вернуться на площадь (4)</a></p>
<p><br/>
<a name='c8944019-5e31-4b64-8f12-06c5442d178d'>22.</a><br/>
Дойл теперь с вами, а знания, как известно, сила. К тому же, у вас теперь есть зажигалка, которая вам наверняка пригодится. К сожалению, рассказ Николаса занял слишком много времени и теперь вам надо поторопиться, если не хотите опоздать к прибытию Дикого Острова.<br/>
<br/>
<a href='#3e62618c-5603-44fe-8329-2e02aa03919d'>Идти к месту, к которому подплывёт остров, и ждать (29)</a></p>
<p><br/>
<a name='be52adeb-f343-46a1-9790-d6a8589f52f8'>23.</a><br/>
Мастерская -- большое и ярко освещённое помещение. Здесь много непонятных вам приборов и инструментов. Николас в рабочем чёрном халате стоит за верстаком и обтачивает напильником какую-то деталь. Рядом с верстаком стоит нечто среднее между манекеном и рыцарскими латами. В груди у фигуры видны шестерёнки.<br/>
<br/>
-- Папа называет его големом, -- шёпотом говорит Дойл. -- Шутит, конечно, големы -- они же в сказках. А это робот.<br/>
-- Робот? -- спрашиваете вы, -- А он сам думает.<br/>
-- Нет, пока нет. Сложно сделать машину, которая сама думает. Папа будет им управлять с пульта.<br/>
<br/>
-- А это что такое? -- спрашиваете вы, показывая на плоскую металлическую коробочку с кругым металлическим колёсиком сбоку.<br/>
-- Мы назвали это зажигалкой, -- говорит Дойл. -- там внутри бензин. А когда крутишь колёсико, высекаются искры и бензин загорается. Удобнее, чем спички.<br/>
-- Возьмём с собой на всякий случай?<br/>
-- Давай.<br/>
<br/>
Дойл кладёт зажигалку в карман. Тем временем, Николас вас замечает.<br/>
<br/>
-- Привет, ребята! -- улыбается он. -- Хотите, я расскажу вам о своём големе?<br/>
Вы незаметно дёргаете Дойла за рукав, но уже поздно. Обидеть Николаса не хочется, поэтому вы терпеливо слушаете его. Время идёт и вы постоянно поглядываете на часы. Наконец, улучив момент, извиняетесь и говорите, что вам пора идти.<br/>
<br/>
<a href='#c8944019-5e31-4b64-8f12-06c5442d178d'>Выйти (22)</a></p>
<p><br/>
<a name='fb9e3ef2-71da-4aa7-a148-39a5554666a5'>24.</a><br/>
Дом путешественника Сайруса Паганеля -- любимое место сбора местной детворы, ведь все обожают слушать его рассказы о дальних странствиях. А в его дочку Ирэн влюблена половина мальчишек Мехограда. Та, впрочем, только фыркает, её пока больше интересуют путешествия на далёкие острова. Вы подходите к двери и стучите. Внутри слышатся шаги и хозяин открывает дверь.<br/>
-- Привет, Генри! -- говорит он. -- Заходи смелее!<br/>
<br/>
<a href='#59bf71a8-b668-4398-bb6c-f884b1b17522'>Зайти в дом путешественника (25)</a></p>
<p><br/>
<a name='59bf71a8-b668-4398-bb6c-f884b1b17522'>25.</a><br/>
Сайрус закрывает дверь и уходит к себе в кабинет. Вы идёте к комнате Ирэн и стучите в дверь.<br/>
<br/>
Ирэн встречает вас нетерпеливым возгласом. Она миниатюрная и гибкая, как змейка. На плечах у неё серо-зелёный плащик, ниспадающий почти до самой земли. Ирэн очень любит играть в прятки и постоянно выигрывает.<br/>
<br/>
-- Генри, идём скорее, а то опоздаем! Идём-идём-идём!<br/>
-- Подожди, -- говорите вы. -- Давай спросим сначала твоего папу, может, он нам что нибудь расскажет про остров...<br/>
-- Да не надо! Ты же его знаешь, он же будет час рассказывать, мы точно опоздаем!<br/>
<br/>
Сайрус не так многословен, как Николас Свифт, может, опасения Ирэн и беспочвенны. В конце концов у неё просто постоянно шило в одном месте, просто удивительно, как она ухитряется сидеть спокойно, когда прячется.<br/>
<br/>
<a href='#d39312fb-0fea-4106-91a9-a0d96b4baae0'>Поговорить с Сайрусом (28)</a><br/>
<a href='#a20dc031-e527-43d4-bbea-a19700ae0eb5'>Выйти (27)</a></p>
<p><br/>
<a name='5c27b028-180f-452b-a4f8-655004b6c6ba'>26.</a><br/>
Теперь с вами Ирэн, которая может помочь, если вдруг понадобится что-то сделать скрытно и по-тихому, и даже подзорная труба, которая наверняка пригодится. Но слишком уж долго пришлось эту трубу искать. Теперь нужно поторопиться, если вы не хотите опоздать увидеть Дикий Остров.<br/>
<br/>
<a href='#3e62618c-5603-44fe-8329-2e02aa03919d'>Идти к месту, к которому подплывёт остров, и ждать (29)</a></p>
<p><br/>
<a name='a20dc031-e527-43d4-bbea-a19700ae0eb5'>27.</a><br/>
Ирэн теперь с вами. Если вдруг понадобится что-то сделать скрытно и по-тихому, лучше неё вам никто не поможет. к тому же, времени, похоже, ещё достаточно, и вы можете вернуться на площадь и попробовать сделать что-нибудь ещё.<br/>
<br/>
<a href='#59045708-6d29-4c8f-a6df-cb607f257eb7'>Вернуться на площадь (4)</a></p>
<p><br/>
<a name='d39312fb-0fea-4106-91a9-a0d96b4baae0'>28.</a><br/>
Сайрус сидит за своим рабочим столом и рассматривает карты каких-то земель. Увидев вас в дверях, он откладывает их в сторону.<br/>
<br/>
-- Мистер Сайрус, нет ли у вас карты Дикого Острова? -- спрашиваете вы.<br/>
-- Где-то была, -- отвечает он. -- Давайте, поищем.<br/>
<br/>
Поиски продолжались довольно долго, даже несмотря на то, что все помогали. Найденный вами лист пергамента вас, увы, разочаровал. Карта была очень неполной, и пользы от неё было мало.<br/>
<br/>
-- Ну, Генри, не расстраивайся! -- утешает вас Сайрус. -- смотри зато, что я нашёл!<br/>
<br/>
В руках он держит массивную подзорную трубу. Она состоит из двух чёрных цилиндров, опоясанных медными кольцами. Линзы тускло поблёскивают.<br/>
<br/>
-- А я думал, что потерял её уже очень давно! -- улыбается он. -- Ну, раз мы нашли её благодаря тебе, то держи, дарю!<br/>
<br/>
От такого подарка ваше настроение улучшается. Вы прощаетесь с Сайрусом и торопитесь к выходу.<br/>
<br/>
Положите в инвентарь Подзорную трубу<br/>
<a href='#5c27b028-180f-452b-a4f8-655004b6c6ba'>Выйти (26)</a></p>
<p><br/>
<a name='3e62618c-5603-44fe-8329-2e02aa03919d'>29.</a><br/>
В предвкушении этого чуда, которое многие видели только раз в жизни, вы торопитесь к краю острова Мехоград. Скоро, уже очень скоро вы увидите, как Дикий Остров подплывёт совсем близко. Снупи весело бежит рядом, то и дело обнюхивая близлежащие кусты. Ему как будто тоже не терпится увидеть новые земли.<br/>
<br/>
<a href='#b70d51a3-29a1-4884-84a3-6557956a94a9'>Дальше (31)</a></p>
<p><br/>
<a name='28f18357-b890-4eb3-8a09-8ab780cc802a'>30.</a><br/>
Долину застилает туман, на улице уже наступили сумерки. Вы и ваши друзья Конан, Дойл и Ирен пробираетесь всё ближе и ближе к краю острова сквозь прибрежный кустарник. Из тумана то и дело внезапно появляются скрюченные чёрные ветви. Они колышутся, как живые. На улице свежо, дует прохладный ветерок. То и дело слышатся тихие скребущие звуки. Такой звук издают льдины во время ледохода, когда сталкиваются краями...<br/>
<br/>
Наконец, кусты расступаются и вы выходите к окраине острова. Обычно это выглядит как край пропасти, но сегодня всё иначе. Сегодня за краем вашего дома проплывают загадочные незнакомые земли. Это тот самый Дикий Остров, на который ходил с экспедицией Сайрус Паганель. Как часто вы о нём слышали, и вот теперь видите своими глазами.<br/>
<br/>
-- Быстрее! -- кричит Конан. -- Не успеем!<br/>
<br/>
Ваши друзья бегут к краю и один за другим перепрыгивают. Вот уже и Дойл оказался на той стороне и машет вам рукой.<br/>
<br/>
-- Генри! Давай скорее к нам.<br/>
<br/>
Вы бежите к ним. Вот и край острова, вот и страшный провал. Дикий Остров медленно плывёт вперёд и провал кажется чёрной рекой.<br/>
<br/>
<br/>
<a href='#ffe1ed80-5652-4e2f-86da-cb4aed21410f'>Собравшись с силами, вы прыгаете... (97)</a></p>
<p><br/>
<a name='b70d51a3-29a1-4884-84a3-6557956a94a9'>31.</a><br/>
Почти как в своём сне, вы торопитесь, боясь опоздать, раздвигая ветви прибрежных деревьев руками. Вот и край острова. Здесь уже собралась толпа народу, пришедшего поглазеть на невиданное событие. Мехоградцы обычно называют край острова берегом. Действительно, похоже на берег реки. Тут обычно не растёт трава и всё покрыто песком. Когда дует сильный ветер, песчинки поднимаются в воздух и веером осыпаются вниз, в бездонную пропасть под островом. Обычно за берегом видно только облака и туманные контуры далёких островов, но сегодня всё по другому. Вы замираете, и вздох восхищения вырывается из вашей груди.<br/>
<br/>
Дикий Остров медленно проплывает совсем рядом. Временами берега островов сталкиваются, издавая низкий гул. Куски земли и песчаные глыбы отлетают и падают вниз. Земля под ногами дрожит. Это одновременно восхитительное и пугающее зрелище; теперь уже идея перескочить на Дикий Остров не кажется вам такой уж увлекательной.<br/>
<br/>
Вы вглядываетесь в проплывающие мимо чужие берега. Вот заросли какой-то высокой травы с острыми саблевидными листьями. Вот высокие деревья, опутанные лианами. Время от времени из кустов вылетают какие-то птицы, потревоженные шумом столкновения. В чужом лесу кричат невидимые вам дикие звери.<br/>
<br/>
Внезапно прямо на берег выскакивает какой-то мелкий пушистый зверёк. Один длинный прыжок, и он оказывается прямо перед вами. Снупи тут же заходится лаем. Испуганный зверёк прыгает назад. И тут Снупи, прежде чем вы успеваете его остановить, срывается с места и устремляется за ним. Вы не успеваете и глазом моргнуть, как оба они исчезают в лесу.<br/>
<br/>
<a href='#21ead0b1-66eb-460a-aba9-2c2efa5aec54'>За ним! (32)</a></p>
<p><br/>
<a name='21ead0b1-66eb-460a-aba9-2c2efa5aec54'>32.</a><br/>
-- Снупи, стой, Снупи!<br/>
Не успев подумать об опасности, вы кидаетесь за своим верным другом. Одним прыжком перемахиваете через грохочущую пропасть. Силуэт Снупи ещё раз мелькает между деревьев и скрывается за ними.<br/>
<br/>
Несколько взрослых, которые видели ваш отчаянный поступок, бегут к вам, что-то крича. Вы бросаетесь следом за Снупи, всё дальше и дальше углубляясь в незнакомый лес, ориентируясь на удаляющийся лай. Бежите изо всех сил, но с каждой секундой лай становится всё тише и тише. Наконец, в груди начинает болеть, вы задыхаетесь, бежать больше нету сил.<br/>
<br/>
Лес Дикого Острова обступает вас со всех сторон, и вы внезапно понимаете, что забежали уже очень далеко. Нужно возвращаться за помощью, но найти обратную дорогу оказывается не так-то просто. Можно было бы идти по следам, но под ногами густой ковёр из прелой листвы, и вы не можете понять, какой дорогой шли. Пытаетесь услышать гул, который издают сталкивающиеся берега островов, но всё заглушают звуки потревоженных лесных обитателей. Похоже, вы окончательно заблудились.<br/>
<br/>
<a href='#64405c42-1edc-438e-a351-6953473a350e'>Далее (46)</a></p>
<p><br/>
<a name='23d04f0f-26c4-4588-ab2f-de6ff62f0f02'>33.</a><br/>
-- Погоди, Генри! -- говорит Дойл. -- давай сначала разожжём костёр!<br/>
Вы согласно киваете. Быстро набрав сухих сучьев, которых тут валяется в достатке, вы складываете небольшой костерок. Дойл, склонившись, щёлкает зажигалкой. Сухое дерево быстро разгорается, и вот уже костёр весело потрескивает у входа в ваше непрочное укрытие<br/>
<br/>
Снаружи темнеет очень быстро. Уже через несколько часов вы видите только ближайшие к вашему шалашу деревья, освещённые светом вашего костра, а то, что находится за ними, скрывается в непроницаемой темноте.<br/>
<br/>
Вы все устали и напуганы, но сон как-то не идёт к вам. Джунгли снаружи наполнены странными и пугающими звуками. Неизвестные звери испуганно кричат и воют в чаще, то и дело раздаются непонятные шорохи. Какие-то обезьяноподобные существа спустились с ветвей и с интересом смотрят на ваш костёр. Вы с любопытством смотрите на них.<br/>
<br/>
Вдруг существа начинают громко, испуганно кричать. Одно за другим все они молнией взлетают вверх по ветвям. В джунглях на мгновение наступает полная тишина. Затем ветви деревьев на опушке расступаются, и на поляну ступает огромный мохнатый зверь, чёрный как ночь.<br/>
<br/>
Длинная шерсть космами свисает с его боков, длинные, как сабли, клыки поблёскивают в свете костра. Зверь замирает, уставившись на огонь. Его ноздри шевелятся, он явно чует ваш запах.<br/>
<br/>
Хищник подходит ближе, потом в нерешительности останавливается. Словно какая-то незримая граница сдерживает его. Он явно боится огня, но ваше укрытие так ненадёжно... Похоже, нужно срочно что-то предпринять, пока ещё не слишком поздно.<br/>
<br/>
<a href='#57a64d23-4ca5-48d4-9ea9-60a147fd1200'>Ждать (42)</a><br/>
Если Конан с вами, то он может <a href='#d431c77f-4ada-48ca-9abf-3cc36fd0170e'>кинуть в зверя горящей головнёй (40)</a></p>
<p><br/>
<a name='36dafe71-a4dd-46d4-ae0f-85e9f8f7ad00'>34.</a><br/>
Коротким и точным движением вы отсекаете прилепившуюся к Ирэн хищную ветку, хватаете её за плечи, оттаскиваете назад и вместе бессильно падаете на ковёр травы, хватая ртом воздух. Ирэн крепко обхватывает вас за плечи, её тело сотрясают рыдания. Так, обнявшись, вы долго сидите на земле, стараясь не думать об участи, которой чудом вам удалось избежать. Ирэн всхлипывает громче и крепче прижимается к вам. Вы вытираете ей слёзы, чувствуя странное волнение.<br/>
<br/>
<a href='#03deb608-0e48-4cd2-991c-5ffc61df0012'>Далее (83)</a></p>
<p><br/>
<a name='3c5af7f4-ad7a-41ca-9650-285197e26b9b'>35.</a><br/>
Вы смело направляетесь в заросли сиреневых растений, касаетесь ветвей, чтобы раздвинуть их, и вдруг чувствуете на руке что-то влажное и липкое! Ветка сплошь покрыта волосками, на которых блестят капельки прозрачной жидкости. Вы пытаетесь отдёрнуть руку, но ничего не получается, волоски цепко держат её. Другие ветви хищно подрагивают рядом, кажется, будто они живые. Чувствуя себя попавшей в паутину мухой, вы пытаетесь взять себя в руки и найти выход.<br/>
<br/>
Если у вас есть гербицид, то вы можете <a href='#92a0f71b-4f24-46b4-8860-7c5ecdd30fe9'>применить его (75)</a><br/>
<a href='#0b5f981a-d3be-4338-90b0-6a63768b590d'>Пытаться вырваться (47)</a></p>
<p><br/>
<a name='538400ba-ef91-49aa-a3ef-5ad720c15e29'>36.</a><br/>
Вы подходите к широкому лугу, на котором растут высокие растения, увенчанные метёлкой мелких белых цветков. Аромат цветков тяжёлый, приторно сладкий. Он явственно ощущается уже здесь, на краю поля. В низине за лугом видна ваша цель -- небольшое озерцо, как будто бы никаких препятствий на пути нет.<br/>
<br/>
<a href='#65b0fd86-332d-4eb1-8f17-8cd58a848eed'>Идти через луг (45)</a><br/>
<a href='#6b4aa99f-9212-4da4-8f23-37a0e4f5504a'>Попробовать обойти луг (64)</a></p>
<p><br/>
<a name='00e98bcd-db76-4738-8d60-cb2016cdab51'>37.</a><br/>
Когда раздвигать руками заросли становится совсем уж трудно, вы достаёте из своей сумки длинный самодельный мачете, совсем как у героев из комиксов. Вы делали его вместе с папой скорее баловства ради. Папа постоянно ворчал, что такой нож детям уж точно не игрушка. Наверное, сейчас он бы за вас порадовался. Вы воображаете себя настоящим путешественником, который идёт через джунгли к сокровищу. Работа продвигается споро, и сквозь просветы между кустами уже видно озеро, к которому вы держите путь.<br/>
<br/>
Наконец, последние кусты уступают перед вашим напором, вы оставляете густые заросли позади и с облегчением выходите на илистый берег озера.<br/>
<br/>
<a href='#55a03675-030b-48f2-9447-28d7a6dd1ce9'>Далее (57)</a></p>
<p><br/>
<a name='214e9f88-e774-40e8-b7bc-209cfeeccc42'>38.</a><br/>
Обнявшись, вы все даёте, наконец, волю слезам. Похоже, каким-то чудом вам удалось избежать верной гибели. Наконец, вы берёте себя в руки.<br/>
<br/>
-- Ладно, мы ведь его победили! -- говорите вы, стараясь придать голосу бодрость. -- Конан, ты молодец! Что бы мы делали, если бы не ты!<br/>
В темноте плохо видно, но кажется, что щёки Конана краснеют и он пытается улыбнуться. Вы вытаскиваете из заплечного мешка покрывало.<br/>
-- Давайте теперь попробуем поспать. Утром посмотрим, что делать дальше.<br/>
<br/>
Долго приглашать никого не надо, и через минуту вы все уже спите, как убитые.<br/>
<br/>
Вы просыпаетесь от холода. Уже давно рассвело, все страхи ночи позади. Рядом машет руками Конан, пытаясь согреться.<br/>
-- Как мы его, а, Генри? -- улыбается он.<br/>
-- Ага, точно!<br/>
<br/>
Вы сворачиваете покрывало и прячете его в сумку. Пора скорее выбираться из этого проклятого леса...<br/>
<br/>
<a href='#dd64149c-4cdf-4aad-b626-1426318a5327'>Далее (81)</a></p>
<p><br/>
<a name='d3c6998c-6914-4189-9cf1-ed651f4182e1'>39.</a><br/>
Теперь вам уже совершенно ясно, что находится рядом с этими растениями очень опасно. Нельзя больше ждать ни минуты. Подхватив Дойла под мышки, вы начинаете тянуть его в сторону подлеска, но очень скоро начинаете уставать. Да, сейчас бы как нельзя кстати вам пригодился Конан, он, кажется, не устаёт вообще никогда. Но, к сожалению, Конана с вами нет. От запаха начинает кружиться голова, и вы с отчаянием понимаете, что больше не в силах идти дальше.<br/>
<br/>
<a href='#9fea6b63-3df7-4b01-b0e4-093b8878e4f8'>Далее (53)</a></p>
<p><br/>
<a name='d431c77f-4ada-48ca-9abf-3cc36fd0170e'>40.</a><br/>
Вы застыли на месте, лихорадочно пытаясь что-то придумать, но тело отказывалось повиноваться, а разум -- соображать. И тут Конан с громким воинственным криком подскочил к огню, выхватил большую горящую головню и с силой метнул её в грудь страшному зверю. Тот отпрянул, и дикий вой огласил окрестности. Конан же продолжал швырять в чудовище горящие ветки и орать во весь голос.<br/>
<br/>
И зверь отступил. Он был старым, опытным хищником, и знал, как больно может укусить огонь. Попятившись, он ещё раз зарычал, злобно и испуганно, а потом в мгновение ока скрылся в зарослях. Конан мешком осел на землю.<br/>
<br/>
<a href='#214e9f88-e774-40e8-b7bc-209cfeeccc42'>Далее (38)</a></p>
<p><br/>
<a name='320b91a3-2142-4853-978c-ce972e32429c'>41.</a><br/>
Скорее всего, идея Дойла сработала бы, хотя план и довольно рискованный. Но, к сожалению, развести огонь просто нечем. Вы перерываете весь свой заплечный мешок, ища спички, но их нет. В этот момент вы сожалеете, что ни вы, ни ваши друзья не курите. Похоже, остаётся только ждать.<br/>
<br/>
<a href='#a92d3ab3-382d-4e49-add5-c50adacb6ac0'>Ждать (65)</a></p>
<p><br/>
<a name='57a64d23-4ca5-48d4-9ea9-60a147fd1200'>42.</a><br/>
Рыкнув, зверь разворачивается и уходит в чащу. Вам уже кажется, что всё позади, как вдруг неожиданно одна из стен вашего непрочного укрытия рушится и вы с ужасом видите прямо перед собой горящие глаза хищника, огромные клыки, ощущаете его смрадное дыхание. Страх сковывает ваше тело, и вы больше уже не успеваете ничего предпринять. Ваше приключение оканчивается здесь.<br/>
<br/>
</p>
<p><br/>
<a name='84e6f39f-4457-411a-9fc2-a3ac7f7923f5'>43.</a><br/>
Наконец, вы добираетесь до небольшого подлеска. Здесь не так жарко, как на открытом пространстве, да и запах растений ощущается слабее. Это весьма вовремя, потому что от него уже начинала кружиться голова. Не сводя глаз со своей цели, вы продолжаете свой путь по самой кромке леса. Кажется, что до озера рукой подать, но на самом деле проходит немало времени, прежде чем вы ступаете на его илистый берег.<br/>
<br/>
<a href='#55a03675-030b-48f2-9447-28d7a6dd1ce9'>Далее (57)</a></p>
<p><br/>
<a name='f3698e8c-c032-4b8b-9fc8-040c5fc65e4d'>44.</a><br/>
Немного отдохнув, вы продолжаете свой путь к цели по самой кромке леса. Кажется, что до озера рукой подать, но на самом деле проходит немало времени, прежде чем вы ступаете на его илистый берег.<br/>
<br/>
<a href='#55a03675-030b-48f2-9447-28d7a6dd1ce9'>Далее (57)</a></p>
<p><br/>
<a name='65b0fd86-332d-4eb1-8f17-8cd58a848eed'>45.</a><br/>
Вы углубляетесь в стену высоких пахучих растений. Приторный тяжёлый запах окружает вас со всех сторон, обволакивает. Кажется, что вы раздвигаете руками скорее не стебли, а эту почти осязаемую стену запаха. Тут очень сыро, и ноги то и дело скользят по земле. Но цель кажется очень близкой, и вы продолжаете упрямо идти вперёд.<br/>
<br/>
Несмотря на неудобства, вы продвигаетесь вперёд довольно быстро. Странно, но у вас пропало всякое волнение по поводу своей судьбы, даже страшная ночь в лесу уже вспоминается так, как будто это было очень давно и не с вами. Почему-то кажется, что как только вы доберётесь до воды, ваше приключение тут же кончится, вы найдёте Снупи и отправитесь домой и тут же ляжете поспать.<br/>
<br/>
Да, а поспать -- это хорошая идея... Дует лёгкий ветерок, волны бегут по лугу, почва, кажется, уже не сырая. Может, и вправду, вздремнуть немного. Буквально с полчасика...<br/>
<br/>
<a href='#9fea6b63-3df7-4b01-b0e4-093b8878e4f8'>Поспать (53)</a><br/>
Если Конан с вами, то вы можете <a href='#a9360c02-a11a-47ba-8e0b-b2806be7cad4'>идти далее (87)</a></p>
<p><br/>
<a name='64405c42-1edc-438e-a351-6953473a350e'>46.</a><br/>
Проходит уже довольно много времени, и в джунглях становится всё темнее и темнее. Похоже, приближается ночь. Искать выход в темноте бессмысленно, да и опасно. Вам страшно и слёзы сами собой наворачиваются на глаза, но вы понимаете, что домой сегодня вам уже не попасть. Видимо, придётся заночевать прямо здесь.<br/>
<br/>
Вы выходите на небольшую полянку и останавливаетесь. Безопасно ли будет расположиться тут? Или нужно поискать какое-нибудь более безопасное место, пока ещё не совсем стемнело?<br/>
<br/>
<a href='#b98d5019-ca4d-47d8-860c-834c4d09fd4a'>Сделать шалаш на поляне (77)</a><br/>
Если Дойла нет с вами, то вы можете <a href='#7b5fdea2-b92f-49a2-ae02-ea83f9fa1923'>заночевать на ветках дерева (79)</a><br/>
Если Ирен с вами, то вы можете <a href='#43775dd7-53c0-4737-aa5c-835c5ef5f81f'>спросить её совета (48)</a><br/>
Если Дойл с вами, то вы тоже можете <a href='#91abebdc-63cc-44a1-9d59-3c756140a8b9'>попытаться заночевать на ветках дерева (76)</a></p>
<p><br/>
<a name='0b5f981a-d3be-4338-90b0-6a63768b590d'>47.</a><br/>
Похоже, пора проверить свою удачу.<br/>
<br/>
Бросьте кубик и прибавьте к выпавшему значению свою удачу. Если результат больше или равен восьми, вам повезло.<br/>
<br/>
<a href='#d8f6c96f-b19e-49fe-a111-69e0dbf6fd10'>Вам повезло (63)</a><br/>
<a href='#a0604c13-f14f-4a35-bc49-667262816240'>Вам не повезло (59)</a></p>
<p><br/>
<a name='43775dd7-53c0-4737-aa5c-835c5ef5f81f'>48.</a><br/>
Ирэн -- дочка путешественника, наверняка папа рассказывал ей, как надо действовать в такой ситуации.<br/>
<br/>
-- Эй, Ирэн! Что говорил тебе папа, где они обычно ночевали здесь?<br/>
-- Они старались найти для отдыха пещеру, -- отвечает она. -- Он говорил, что оставаться на виду опасно. Здесь много... много хищников, Генри!<br/>
Плечи её начинают вздрагивать, похоже, она сейчас заплачет.<br/>
-- Генри, что нам делать? Сейчас будет ночь, как нам быть? Нас съедят.<br/>
-- Ну, ты же сама сказала, будем искать пещеру. Всё будет хорошо.<br/>
<br/>
Вы успокаиваете Ирэн, но ваш собственный голос предательски дрожит. Вы совершенно не представляете, где искать пещеру. Да и вообще, может, в этой части острова никаких пещер нет.<br/>
<br/>
Но похоже, удача сегодня на вашей стороне. Совсем рядом с поляной вы обнаруживаете просторный и сухой грот, к вашему общему облегчению, совершенно пустой. Теперь можно попытаться устроиться на ночлег. Или сначала нужно сделать что-то ещё?<br/>
<br/>
Если у вас есть зажигалка, то вы можете <a href='#da2538f2-1e98-4787-ac73-f86051c3bb42'>разжечь костёр у входа (69)</a><br/>
<a href='#cb262572-0c17-48b9-8fe9-46064125bfb0'>Далее (68)</a></p>
<p><br/>
<a name='fa0fc196-061d-4428-abed-fcdb0cb7d061'>49.</a><br/>
Неожиданно, одна из стен вашего непрочного укрытия рушится и вы с ужасом видите прямо перед собой горящие глаза хищника и ощущаете его смрадное дыхание. Страх сковывает ваше тело, и вы больше уже не успеваете ничего предпринять. Ваше приключение оканчивается здесь.<br/>
<br/>
</p>
<p><br/>
<a name='a130a920-848e-4373-8458-9130d62849d1'>50.</a><br/>
Конан воинственно сжимает в руках ружьё.<br/>
-- Генри, давай их всех положим! Смотри на эти рожи, наверняка людоеды! А там видно будет.<br/>
<br/>
Вам очень хочется спасти Снупи, ничего хорошего пляска дикарей не предвещает. Но предприятие Конана выглядит весьма опасным. Сможете ли вы справиться с толпой вооружённых сильных мужчин, пускай они и вооружены только копьями и дубинами? Да и, к тому же, это ведь не дикие звери, а люди. Или другого выхода действительно нет?<br/>
<br/>
<a href='#979fc173-0a10-41b2-8d2a-296dc6970e6e'>-- Стреляй! (78)</a><br/>
<a href='#dfe8595d-b446-4f47-96ad-aa2fee687cc8'>Отговорить Конана стрелять (96)</a></p>
<p><br/>
<a name='b12e31c5-84a4-4d7f-a3b2-3343effa98ef'>51.</a><br/>
Занявшись расчисткой пути, вы не замечаете ничего вокруг. В это время Ирэн, заинтересовавшись, подошла прямо к сиреневым растениям. Внезапно вы слышите её испуганный крик:<br/>
-- Генри, ай, Генри, помоги!<br/>
Бросившись назад, вы замираете на месте. Рука Ирэн приклеилась к ветвям растения, рядом с сиреневым цветком.<br/>
-- Я хотела только понюхать цветочек, а оно не отпускает! Генри!<br/>
Ирэн дёргает на себя ветку, но та словно приросла. Другие ветви колышутся в опасной близости от неё. Нужно срочно что-то предпринять.<br/>
<br/>
Если у вас есть гербицид, то вы можете <a href='#d1a7a8ac-308a-4293-823f-fb8fb9eaab45'>применить его (86)</a><br/>
<a href='#dcd7b9a1-135a-4f6e-a8dd-fcf3217f901e'>Попробовать вытащить Ирэн (85)</a></p>
<p><br/>
<a name='4b55bf8d-b578-41c1-b1de-0233f57828c6'>52.</a><br/>
Вы забираетесь в ваше ненадёжное убежище. Вокруг уже почти совсем стемнело, вы не видите дальше вытянутой руки. Ночные джунгли живут своей жизнью. Кто-то снуёт по деревьям вверх и вниз, из чащи раздаются странные шорохи и вздохи.<br/>
<br/>
Внезапно звери в лесу начинают кричать особенно громко, слышно, как несколько каких-то маленьких зверьков быстро взбирается вверх по стволам деревьев. Похоже, приближается какой-то крупный хищник. Вы отчаянно пытаетесь разглядеть хоть что-нибудь в окружающей вас темноте, но это бесполезно. К тому же, снаружи как будто становится тихо...<br/>
<br/>
<a href='#fa0fc196-061d-4428-abed-fcdb0cb7d061'>Ждать (49)</a><br/>
Если у вас есть ружье, то вы можете <a href='#20f27cfd-70a9-48d1-afe5-29256154c65c'>сказать Конану, чтобы он держал ружьё наготове (55)</a></p>
<p><br/>
<a name='9fea6b63-3df7-4b01-b0e4-093b8878e4f8'>53.</a><br/>
Вы снимаете с плеч свою сумку и медленно опускаетесь на землю, прямо на мягкую подстилку трав. Глаза слипаются, мысли путаются. Странно, ведь вы только что хорошо выспались... Да, ночь была не из приятных, но всё же...<br/>
<br/>
Вы закрываете глаза и проваливаетесь в тяжёлый сон, из которого вам уже не суждено выйти. Аромат этих растений подобен наркозу, и пока вы будете его вдыхать, вам не проснуться. Ваше приключение оканчивается здесь.<br/>
<br/>
</p>
<p><br/>
<a name='37737a36-05a2-45db-97f9-589334f38072'>54.</a><br/>
-- Конан! -- шепчете вы. -- Ружьё... Стреляй!<br/>
Дрожащими руками Конан стягивает отцовскую двустволку, направляет её в сторону зверя... Тут вам приходит на ум, что убить хищника может оказаться непросто. Может, попытаться его напугать?<br/>
-- Подожди! Не стреляй в него, стреляй в воздух!<br/>
Может, в иной ситуации Конан бы и поспорил, но сейчас он слишком напуган. Гремит выстрел. Зверь отрывисто всхрапывает и отступает назад.<br/>
-- Стреляй ещё, из второго ствола! Уходи, гад, уходи, ААААААА!<br/>
Конан стреляет ещё раз. В лесу слышны вопли убегающих зверей. Вы все что есть сил кричите, наступая на хищника. И в тот момент, когда вы уже считали, что всё кончено, тот дрогнул. Страшные горящие глаза исчезают в чаще, и на поляну наваливается гремящая тишина.<br/>
<br/>
<a href='#214e9f88-e774-40e8-b7bc-209cfeeccc42'>Далее (38)</a></p>
<p><br/>
<a name='20f27cfd-70a9-48d1-afe5-29256154c65c'>55.</a><br/>
-- Конан, держи ружьё наготове! -- шепчете вы. -- Какой-то зверь рядом!<br/>
Конан согласно кивает, достаёт ружьё и начинает напряжённо вглядываться в темноту. Неожиданно, одна из стен вашего непрочного укрытия рушится и вы с ужасом видите прямо перед собой горящие глаза хищника и ощущаете его смрадное дыхание.<br/>
<br/>
<a href='#8827a70f-7e36-407f-af59-828075bb42c2'>Выстрелить из ружья в зверя (82)</a><br/>
<a href='#37737a36-05a2-45db-97f9-589334f38072'>Выстрелить из ружья в воздух (54)</a></p>
<p><br/>
<a name='15ccffbe-6991-41c3-83d2-96eadb9a5db7'>56.</a><br/>
Вы вспоминаете про подзорную трубу, которую вам дал Сайрус. Вы стоите на возвышении, а дорога ведёт в низину, быть может, с помощью трубы удастся отыскать какой-то более удобный путь? Ни ломиться снова через чащу, ни пробираться через высокие растения вам не хочется.<br/>
<br/>
Труба старая, но послужить ещё вполне может. Вы настраиваете резкость и, воображая себя пиратским капитаном, осматриваете окрестности. Так, а похоже, до воды можно добраться не только напрямик, но и в обход. Можно просто пойти по кромке леса, из которого вы только что вышли. Насколько вы можете видеть, там нет никаких препятствий, кроме того, не так жарко, как на открытой местности.<br/>
<br/>
Путь неблизкий, но вы уверены, что приняли правильное решение. Через некоторое время вы ступаете на илистый берег озера.<br/>
<br/>
<a href='#55a03675-030b-48f2-9447-28d7a6dd1ce9'>Далее (57)</a></p>
<p><br/>
<a name='55a03675-030b-48f2-9447-28d7a6dd1ce9'>57.</a><br/>
Вы жадно припадаете губами к воде и долго пьёте. Вода прозрачная, холодная и очень вкусная. Только сейчас, когда опасный путь к озеру уже позади, вы понимаете, как сильно хотели пить на самом деле.<br/>
<br/>
Напившись, вы осматриваетесь. Озерцо не очень большое, его берега покрыты илом и заросли камышом. На противоположном берегу видны занесённые илом коряги, такие же заросли камыша и...<br/>
<br/>
Вы ошеломлённо протираете глаза. Камыши закрывают обзор, но вы явственно видите за ними какое-то движение. Похоже, что на том берегу люди! Сперва вам кажется, что это ваши родители пришли к вам на помощь, но потом вы явственно различаете полуобнажённые тела, извивающиеся в каком-то диком танце. Нет, это точно не родители, это дикари, жители Дикого Острова!<br/>
<br/>
Первое побуждение -- бежать отсюда скорее! Но потом вы успокаиваетесь и верх начинает брать любопытство. Всё равно непонятно, куда бежать, дикари, похоже вас не видят. Может быть, понаблюдав за ними, удастся понять, как отсюда выбраться?<br/>
<br/>
Вы осторожно пробираетесь через шуршащие заросли камыша к противоположному берегу. Да, так и есть, это туземцы, хозяева Дикого Острова. Они одеты в набедренные повязки, в руках сжимают каменные копья и дубины. Дикари танцуют вокруг высокого столба с тотемом, назначение которого вам неизвестно.<br/>
<br/>
Если Ирэн с вами, то вы можете <a href='#dc5f6d05-7ef5-4ffe-8082-7cc8c5a9c8a8'>попросить её поискать Снупи (80)</a><br/>
Если у вас есть зажигалка, то вы можете <a href='#a8684619-ae21-4f94-8dc0-04c65ca2a9be'>зажечь факелы, напугать дикарей (71)</a><br/>
<a href='#a92d3ab3-382d-4e49-add5-c50adacb6ac0'>Ждать (65)</a></p>
<p><br/>
<a name='2471e41d-d7e2-4547-9f7d-ac1942e5b8bd'>58.</a><br/>
Внезапно камыши раздвигаются и прямо перед вами возникает страшное размалёванное лицо, потом ещё одно! Казалось ваша внезапная смертоносная атака должна была сделать вас в глазах дикарей страшными противниками, почти равными богам, но похоже, что они не робкого десятка. И уж явно не намерены стоять под вашими выстрелами, как мишени в тире!<br/>
<br/>
Конан, чертыхаясь, достаёт новые патроны, дрожащими руками пытается перезарядить ружьё... И вдруг, хрипя, падает. В боку у него торчит короткий дротик. Вы не успеваете ничего сделать, прежде чем следующее копьё попадает вам в грудь и в глазах темнеет. Ваше приключение оканчивается здесь.<br/>
<br/>
</p>
<p><br/>
<a name='a0604c13-f14f-4a35-bc49-667262816240'>59.</a><br/>
Отчаянно стремясь вырваться, вы пытаетесь достать из сумки самодельный мачете, но страшные ветки окружают вас со всех сторон, и любое новое движение даётся со всё большим и большим трудом. Скоро и руки, и ноги уже намертво приклеены.<br/>
<br/>
Те участки кожи, которые не прикрыты одеждой, начинает жечь. Вначале слабое, жжение усиливается и становится нестерпимым. Ветер заглушает слабый крик о помощи и скоро ваше тело повисает на хищных ветвях, которые жадно выпивают из вас жизнь. Ваше приключение оканчивается здесь.<br/>
<br/>
</p>
<p><br/>
<a name='78ffdc16-1a44-48b3-9c17-959ecd93f25c'>60.</a><br/>
Снаружи темнеет очень быстро. Уже через несколько часов вы видите только ближайшие к вашему гроту деревья, освещённые светом вашего костра, а то, что находится за ними, скрывается в непроницаемой темноте.<br/>
<br/>
Вы все устали и напуганы, но сон как-то не идёт к вам. Джунгли снаружи наполнены странными и пугающими звуками. Неизвестные звери испуганно кричат и воют в чаще, то и дело раздаются непонятные шорохи. Какие-то обезьяноподобные существа спустились с ветвей и с интересом смотрят на ваш костёр. Вы с любопытством смотрите на них.<br/>
<br/>
Вдруг существа начинают громко, испуганно кричать. Одно за другим все они молнией взлетают вверх по ветвям. В джунглях на мгновение наступает полная тишина. Затем ветви деревьев на опушке расступаются, и на поляну ступает огромный мохнатый зверь, чёрный как ночь.<br/>
<br/>
Длинная шерсть космами свисает с его боков, длинные, как сабли, клыки поблёскивают в свете костра. Зверь замирает, уставившись на огонь. Его ноздри шевелятся, он явно чует ваш запах.<br/>
<br/>
Хищник подходит ближе, потом в нерешительности останавливается. Словно какая-то незримая граница сдерживает его. Проходит несколько томительных минут, которые кажутся вам вечностью. Наконец, он разочарованно рявкает, отворачивается и уходит обратно в чащу.<br/>
<br/>
Ваше сердце бешено колотится. Потом усталость начинает брать верх, и вы начинаете засыпать. Последняя ваша мысль -- надо спать по очереди, чтобы подкладывать веток в огонь...<br/>
<br/>
<a href='#7e8667a4-9787-45f2-8937-ee4cc820e2d2'>Далее (94)</a></p>
<p><br/>
<a name='2bbc9b52-dde8-46cc-b2ed-238a30a2a2dd'>61.</a><br/>
Не спуская с вас горящих глаз, неизвестный хищник приближается. Вы пятитесь внутрь пещеры, отчаянно пытаясь придумать что-нибудь, пока не упираетесь спиной в каменную стену. Страх сковывает ваше тело, и вы больше уже не успеваете ничего предпринять. Ваше приключение оканчивается здесь.<br/>
<br/>
</p>
<p><br/>
<a name='b339854a-79da-483b-8bb0-913dc1d59ea2'>62.</a><br/>
Вы довольно быстро продвигаетесь по звериной тропе. Идти довольно легко, даже почти не приходится раздвигать ветви руками. Вас окружают невысокие кусты, густо усыпанные белыми цветами. Цветов так много, что листьев почти не видно. Запах, исходящий от них, довольно приятный.<br/>
<br/>
Вы прошли уже почти половину пути. Заросли начинают сгущаться. Начали появляться какие-то новые растения. Это невысокие, до метра в высоту, кусты с красивыми сиреневыми цветами. От цветов идёт приятный, чуть сладковатый запах. Странно, но под этими кустами почти не растёт трава. В то время, как кусты с белыми цветами образуют довольно густую живую стену, сиреневые кусты растут довольно редко. Нужно решить, будете ли вы пытаться пробраться сквозь заросли белых кустов или же попробуете пройти через сиреневые.<br/>
<br/>
<a href='#3c5af7f4-ad7a-41ca-9650-285197e26b9b'>Идти через кусты с сиреневыми цветами (35)</a><br/>
<a href='#ce29eada-1358-450c-8c4a-d09a4b7015ef'>Попытаться пробраться через заросли кустов с белыми цветами (67)</a></p>
<p><br/>
<a name='d8f6c96f-b19e-49fe-a111-69e0dbf6fd10'>63.</a><br/>
Вам удалось исхитриться и достать из своей сумки длинный самодельный мачете, совсем как у героев из комиксов. Вы делали его вместе с папой скорее баловства ради. Папа постоянно ворчал, что такой нож детям уж точно не игрушка. Наверное, сейчас он бы порадовался, что его подарок теперь может спасти сыну жизнь.<br/>
<br/>
Резким движением вы перерубаете страшную ветку и поспешно отскакиваете от куста. Липкие ветви дрожат, как будто от ярости. С отвращением вы отрываете от своей руки отрубленную ветку, помогая себе ножом. Весьма вовремя, так как кожу начинает жечь.<br/>
<br/>
<a href='#03deb608-0e48-4cd2-991c-5ffc61df0012'>Далее (83)</a></p>
<p><br/>
<a name='6b4aa99f-9212-4da4-8f23-37a0e4f5504a'>64.</a><br/>
Вы вспоминаете, что где-то слышали про эти растения. Ещё какое-то странное слово было... седа... сети... В любом случае, их запах вам совсем не нравится, а если зайти в поля глубоко, он точно станет сильнее.<br/>
<br/>
Приняв решение, вы идёте по кромке поля, пытаясь обойти хотя бы эти растения. Но их ряды всё тянутся и тянутся, кажется, им нет конца. Впереди виднеется негустой подлесок, через который можно будет пройти по направлению к озеру. Скорее бы дойти до него, становится уже очень жарко, да и запах этот всё же очень силён.<br/>
<br/>
Если Дойл с вами, то <a href='#975210f5-73da-47d8-9442-52a22d36693e'>следуйте далее (91)</a><br/>
Если же Дойла с вами нет, то вы можете <a href='#84e6f39f-4457-411a-9fc2-a3ac7f7923f5'>идти далее (43)</a></p>
<p><br/>
<a name='a92d3ab3-382d-4e49-add5-c50adacb6ac0'>65.</a><br/>
Вы не можете даже вообразить, что же можно сделать в этой ситуации. Ничего больше не остаётся, как ждать.<br/>
<br/>
Странный танец дикарей продолжается довольно долго и, кажется, и не думает прекращаться. Глядя на резкие однообразные движения, вы, сами того не замечая, начинаете дремать. Внезапно камыши раздвигаются и прямо перед вами возникает страшное размалёванное лицо. Они вас заметили!<br/>
<br/>
Вы бросаетесь назад, но там путь тоже отрезан. Дикари окружают вас со всех сторон. Вы отбиваетесь изо всех сил, несколько раз кусаете нападающих, но силы явно не равны.<br/>
<br/>
Через некоторое время вы уже привязаны к столбу с тотемом. Дикари возобновляют свою пляску вокруг него, и выражение их лиц вам совсем не нравится.<br/>
<br/>
Внезапно раздаётся сухой хлопок выстрела. Ближайший к вам дикарь хватается за грудь, потом удивлённо подносит к глазам окровавленную руку и падает замертво. Раздаётся ещё несколько выстрелов, каждый из которых также находит свою цель. Среди туземцев поднимается паника. Некоторые падают на землю и, дрожа, закрывают голову руками. Большая часть, побросав оружие, убегают прочь. Через некоторое время на поляне остаются только трупы и немногочисленные лежащие дрожащие от страха люди.<br/>
<br/>
Из кустов выходит Беобрас, отец Конана. Он перепоясан патронташами, а в руках у него ружьё. Деревья расступаются и оттуда выбегают ваши родители и целый отряд других мехоградцев.<br/>
-- Ну, Генри, я тебе задам, когда вернёмся! -- отец грозит вам кулаком.<br/>
<br/>
Вы внезапно ощущаете страшную усталость, смешанную с облегчением и разочарованием. Да, вам удалось пережить страшную ночь в джунглях и избежать других опасностей, но слишком уж дорогую цену пришлось заплатить за ваше освобождение... Приключения не всегда такие, какими их описывают в книжках. Вы закрываете глаза и даёте волю слезам.<br/>
<br/>
</p>
<p><br/>
<a name='0523f06f-19b0-4fd8-a48f-8a2c786b09be'>66.</a><br/>
Вы снимаете с плеч свою сумку и медленно опускаетесь на землю, прямо на мягкую подстилку трав. Глаза слипаются, мысли путаются...<br/>
-- Эй, Генри, ты чего? -- слышите вы взволнованный голос Конана.<br/>
-- Ничего... Э... Конан, давай отдохнём немного. Может, поспим?<br/>
-- Какой поспим?!  Слушай, да ты весь белый! Генри!..<br/>
<br/>
Перед глазами всё плывёт. Как будто со стороны вы видите Конана, который дёргает вас за руку, пытаясь поднять, лежащего рядом бледного Дойла... Потом наступает тяжёлое забытье.<br/>
<br/>
Когда вы приходите в себя, то чувствуете, что находитесь в тени, и запаха растений больше не слышно. Медленно открываете глаза. Похоже, это тот самый подлесок, к которому вы направлялись. Вы сидите, прислонясь спиной к дереву, неподалёку от вас ещё не пришедший в себя Дойл. Конан сидит рядом и напряжённо смотрит на вас.<br/>
-- Я думал, вы уже того... -- облегчённо выдыхает он.<br/>
-- Что со мной было?<br/>
-- Похоже это эти травы, чёрт бы их побрал. Даже у меня голова заболела, пока я вас вытаскивал. У тебя просто ноги подкосились и ты упал, никак не отвечал.<br/>
-- Спасибо, дружище...<br/>
Вы с трудом поднимаетесь на ноги. Через некоторое время со слабым стоном открывает глаза Дойл.<br/>
<br/>
<a href='#f3698e8c-c032-4b8b-9fc8-040c5fc65e4d'>Далее (44)</a></p>
<p><br/>
<a name='ce29eada-1358-450c-8c4a-d09a4b7015ef'>67.</a><br/>
Вы начинаете пробираться через заросли растений с белыми цветами. Кусты растут довольно плотно и пробираться через них трудно, но вы уверены, что сделали правильный выбор. Что-то всё-таки настораживает в этих красивых сиреневых растениях.<br/>
<br/>
Если Ирэн с вами, то <a href='#b12e31c5-84a4-4d7f-a3b2-3343effa98ef'>идите далее (51)</a><br/>
Если же Ирэн с вами нет, то вы можете <a href='#00e98bcd-db76-4738-8d60-cb2016cdab51'>следовать далее (37)</a></p>
<p><br/>
<a name='cb262572-0c17-48b9-8fe9-46064125bfb0'>68.</a><br/>
Ирэн заметно повеселела.<br/>
-- Теперь мы можем спокойно спать! Папа говорил, что в пещерах можно не бояться хищников.<br/>
-- Да, пожалуй...<br/>
<br/>
Пещера, конечно, хорошая защита от опасностей ночного леса, но открытый вход беспокоит вас. Отогнав от себя плохие мысли, вы начинаете устраиваться на ночлег.<br/>
<br/>
Снаружи темнеет очень быстро. Уже через несколько часов вы с трудом различаете предметы на расстоянии вытянутой руки, всё остальное скрывается в непроницаемой темноте. Вы все устали и напуганы. Джунгли снаружи наполнены странными и пугающими звуками. Какие-то звери испуганно кричат и воют в чаще, то и дело раздаются непонятные шорохи. Сон никак не идёт к вам, что, конечно, неудивительно при таких обстоятельствах.<br/>
<br/>
Внезапно звери в лесу начинают кричать особенно громко, слышно, как несколько каких-то маленьких зверьков быстро взбирается вверх по стволам деревьев. Похоже, приближается какой-то крупный хищник. Раздаётся шорох раздвигающихся ветвей, и вы с ужасом видите совсем рядом горящие глаза зверя и слышите его шумное дыхание. Нужно срочно что-то сделать, пока ещё не слишком поздно!<br/>
<br/>
Если у вас есть ружьё, то вы можете <a href='#37737a36-05a2-45db-97f9-589334f38072'>выстрелить из ружья в воздух (54)</a><br/>
или же <a href='#8827a70f-7e36-407f-af59-828075bb42c2'>выстрелить из ружья в зверя (82)</a><br/>
<a href='#2bbc9b52-dde8-46cc-b2ed-238a30a2a2dd'>Далее (61)</a></p>
<p><br/>
<a name='da2538f2-1e98-4787-ac73-f86051c3bb42'>69.</a><br/>
Ирэн заметно повеселела.<br/>
-- Теперь мы можем спокойно спать! Папа говорил, что в пещерах можно не бояться хищников.<br/>
-- Только если они не смогут сюда попасть! -- обеспокоенно говорите вы. -- Надо бы нам развести костёр на входе.<br/>
<br/>
Рядом с пещерой вы насобирали много прошлогодних сучьев и веток. Они должны вам помочь.<br/>
-- Ну что, давай попробуем зажечь, -- Дойл достаёт зажигалку из кармана.<br/>
<br/>
Сухие сучья вспыхивают, как порох. Лишь бы их хватило на ночь. Ну что же, похоже, пора ложиться спать.<br/>
<br/>
<a href='#78ffdc16-1a44-48b3-9c17-959ecd93f25c'>Далее (60)</a></p>
<p><br/>
<a name='4c830444-262f-49fd-9c4c-705c2abf0e11'>70.</a><br/>
Вы боретесь с желанием убежать немедленно, но, похоже, бояться вам нечего. Видно, что дикари испытывают к вам смесь обожания, восхищения и страха. В их глазах вы истинные божества, вернувшие им огонь. И, в принципе, вы почти им не лгали. Ну, разве что, совсем чуть-чуть.<br/>
<br/>
Осмелевший Дойл долго общается с вождём, потом поворачивается к вам.<br/>
-- Всё племя благодарит нас, -- говорит он. -- Я рассказал, что мы пришли с Острова Богов. Вождь знает, как добраться до берега и обещал дать нам своих лучших воинов. Они нас проводят.<br/>
<br/>
Через некоторое время вы уже идёте через джунгли, еле поспевая за крепкими туземцами. Наконец, вы слышите гул и чувствуете дрожь под ногами, а через некоторое время выходите на берег Дикого Острова. Ваше сердце бешено колотится, ведь дом совсем рядом.<br/>
<br/>
Вы одним лёгким прыжком перемахиваете через провал, стараясь не смотреть вниз. Обернувшись, вы видите ваших провожатых, воздевающих руки к небу, прощально машете им рукой.<br/>
<br/>
Надо сказать, вы успели весьма вовремя. Дикий Остров последний раз чиркает по берегу мехоградского и величаво отплывает вдаль. Вы смотрите вслед. Кто знает, увидите ли вы ещё когда-нибудь в своей жизни его так близко?<br/>
-- Как думаешь, поверит нам кто-нибудь или нет? -- задумчиво спрашивает Дойл.<br/>
-- Не знаю, поверят или нет, но ремня всыплют точно! -- усмехаетесь вы.<br/>
<br/>
Вы берёте Снупи за поводок и идёте домой. Что бы там ни говорили взрослые и мальчишки на улице, уж вы то точно знаете, что вы делали и где были. А самое главное, знаете, что победили!<br/>
<br/>
</p>
<p><br/>
<a name='a8684619-ae21-4f94-8dc0-04c65ca2a9be'>71.</a><br/>
У вас появляется неожиданная идея.<br/>
-- Дойл, давай-ка сделаем факелы! Смотри, бери вот этот камыш...<br/>
Из того, что вы слышали об обитателях дикого острова, вы знаете, что они боготворят огонь. Значит, наверняка, вид людей с факелами их напугает. А там видно будет, что дальше делать.<br/>
<br/>
Вы быстро сворачиваете несколько факелов из сухого камыша. Гореть будет, конечно, недолго, но вы ставите на внезапность. Наконец, всё готово. Сердце колотится, но вам кажется, что попытаться сделать что-то всё же лучше, чем просто ждать. Дойл щёлкает зажигалкой, факелы мгновенно вспыхивают. Пора!<br/>
<br/>
Со страшным криком вы выскакиваете из зарослей и бежите в сторону дикарей, размахивая пылающими факелами. Ваше появление оказало на тех эффект разорвавшейся бомбы! Некоторые, вопя от страха, побросали копья и убежали в лес. Некоторые упали на колени и, дрожа, лежат на земле, закрыв голову руками. Вы выбегаете на поляну, где танцевали туземцы и вдруг замечаете какое-то движение справа. Резко обернувшись, вы видите клетку, а в ней -- Снупи! Он лает, бросается на прутья и всем своим видом выражает радость, как будто и не сидит в неволе на чужом острове.<br/>
<br/>
<a href='#00ef923e-9aeb-4621-a722-04cec90242b1'>Далее (84)</a></p>
<p><br/>
<a name='859fea18-5b44-43d6-a59a-b51fa226ff02'>72.</a><br/>
Вы быстро сворачиваете из сухого камыша подобие факела. Дойл чиркает кремнём зажигалки, и из его кулака вырастает язык пламени. Вдвоём вы выходите к дикарям. Те мгновенно прекращают свою пляску. На вас тут же нацеливаются наконечники копий, но когда туземцы видят колышущееся над рукой Дойла пламя, копья тут же начинают дрожать. Некоторые дикари тут же падают на колени и начинают что-то бормотать, воздевая кверху руки.<br/>
<br/>
-- Грол нуктару! Трорт угга! -- голос Дойла поначалу дрожит, но потом он берёт себя в руки и произносит эту тарабарщину весьма грозно.<br/>
<br/>
Вы понятия не имеете, что это означает, но чувствуете, что на дикарей это действует. Вы подносите факел к зажигалке, огонь ярко вспыхивает, освещая напуганные размалёванные лица. Один из туземцев старается выглядеть смелым. У него высокий головной убор из пёстрых птичьих перьев, видимо, это вождь племени или главный шаман.<br/>
<br/>
-- Куману ком! -- властно говорит Дойл.<br/>
Вождь медленно подходит к вам, не сводя глаз с пламени. Вы передаёте ему факел, и он принимает его слегка дрожащей рукой, ещё раз осматривает, словно не веря, что пламя настоящее.<br/>
<br/>
-- Угга! -- кричит вождь, высоко поднимая факел. -- Угга нок!<br/>
-- Угга! -- вторят его соплеменники.<br/>
<br/>
-- Режак дадд! -- перекрывая вопли, громоподобно возвещает Дойл, показывая на Снупи.<br/>
Несколько дикарей бросаются к клетке, достают Снупи и тащат его на верёвке к вам. Вы поняли, что Дойл потребовал от дикарей причитающуюся жертву. Наконец, Снупи рядом. Он взвизгивает и пытается лизнуть вам нос, вы дрожащими руками пытаетесь его успокоить. Дикари, приведшие Снупи, быстро отбегают назад и становятся на колени. На ногах остаётся стоять только вождь. Он благодарно смотрит на факел в руке, а его глаза светятся счастьем.<br/>
<br/>
<a href='#4c830444-262f-49fd-9c4c-705c2abf0e11'>Далее (70)</a></p>
<p><br/>
<a name='548e4fa8-0fdc-4af5-809b-b9cafebff02c'>73.</a><br/>
-- Конан! -- шепчете вы. -- Ружьё... Стреляй!<br/>
Дрожащими руками Конан направляет отцовскую двустволку в сторону зверя... Секунды бегут долго, мучительно долго...<br/>
<br/>
Наконец, он стреляет. Вы ожидаете дикого рёва разъярённого хищника, но тот вдруг пошатывается, отступает на шаг назад и в полной тишине падает на землю. Проходит несколько минут, прежде чем вы берёте себя в руки и осмеливаетесь подойти к зверю. Похоже, Конан каким-то чудом попал прямо в глаз, и хищник умер мгновенно. Неслыханная удача!<br/>
<br/>
<a href='#214e9f88-e774-40e8-b7bc-209cfeeccc42'>Далее (38)</a></p>
<p><br/>
<a name='95cef0c7-4983-4034-b06c-9c88f69dcb40'>74.</a><br/>
Вы подходите ближе к страшному растению, пытаетесь перерезать ветку и, забывшись, берётесь за неё рукой. Покрытые мелкими капельками волоски мгновенно прилипают к вашей коже. Ещё мгновение, и уже обе ваши руки в плену.<br/>
<br/>
Ирэн начинает плакать. Вы пытаетесь её успокоить, но сами вдруг понимаете, что это конец. Те участки кожи, которые не прикрыты одеждой, начинает жечь. Вначале слабое, жжение усиливается и становится нестерпимым. Вокруг вас никого нет, и помощи больше ждать неоткуда. Ваше приключение оканчивается здесь.<br/>
<br/>
</p>
<p><br/>
<a name='92a0f71b-4f24-46b4-8860-7c5ecdd30fe9'>75.</a><br/>
Стараясь не делать резких движений, вы свободной от смертельной хватки рукой осторожно достаёте канистру с гербицидом, зубами вытаскиваете закрывающую горлышко пробку и поливаете жидкостью прилепившуюся к вам хищную ветку. Покрытые блестящими капельками волоски на листьях на глазах начинают чернеть и съёживаться, но страшное растение упорно продолжает удерживать вас. Проходит довольно долго времени, прежде чем состав окончательно убивает прилепившиеся к руке липкие волоски. Очень осторожно вы отходите назад и бессильно падаете на ковёр травы, хватая ртом воздух.<br/>
<br/>
Придя в себя, вы возвращаетесь обратно. Теперь уже окончательно понятно, что идти через сиреневые растения смертельно опасно, потому вам ничего не остаётся кроме как попытаться пробраться через густые заросли покрытых белыми цветами кустов.<br/>
<br/>
<a href='#00e98bcd-db76-4738-8d60-cb2016cdab51'>Далее (37)</a></p>
<p><br/>
<a name='91abebdc-63cc-44a1-9d59-3c756140a8b9'>76.</a><br/>
Вы вспоминаете книгу, которую недавно читали, про Робинзона Крузо. Робинзон, когда попал на остров, в первую ночь спал на дереве, чтобы хищники ночью не напали на него. Отличная идея! Всё-таки читать книги полезно!<br/>
<br/>
-- Ночуем на дереве! -- объявляете вы.<br/>
Дойл смущённо отзывает вас в сторону.<br/>
-- Генри... Э-э-э, понимаешь, я боюсь высоты, у меня сразу начинает голова кружиться... Только никому не говори, пожалуйста.<br/>
<br/>
Да, жаль, а план был очень хороший. Но, похоже, придётся придумать что-нибудь ещё.<br/>
<br/>
Если Ирэн с вами, то вы можете <a href='#43775dd7-53c0-4737-aa5c-835c5ef5f81f'>спросить совета Ирэн (48)</a></p>
или же вы можете <a href='#b98d5019-ca4d-47d8-860c-834c4d09fd4a'>сделать шалаш на поляне (77)</a><br/>

<p><br/>
<a name='b98d5019-ca4d-47d8-860c-834c4d09fd4a'>77.</a><br/>
Подумав, вы решаете, что заночевать на поляне -- не такая уж и плохая идея. К тому же, просто так на голой земле спать вы, конечно, не собираетесь, ставить простой шалашик из опавших веток умеет почти любой мехоградский пацан. Через некоторое время вы уже гордо любуетесь собранной конструкцией... Жаль только, что вы не на своём дворе, а в чужом смертельно опасном лесу. Вокруг быстро темнеет. Похоже, пора готовиться ко сну.<br/>
<br/>
Если у вас есть зажигалка, то вы можете <a href='#23d04f0f-26c4-4588-ab2f-de6ff62f0f02'>разжечь костёр (33)</a><br/>
<a href='#4b55bf8d-b578-41c1-b1de-0233f57828c6'>Ложиться спать (52)</a></p>
<p><br/>
<a name='979fc173-0a10-41b2-8d2a-296dc6970e6e'>78.</a><br/>
-- Стреляй! -- говорите вы Конану. -- Положим гадов!<br/>
<br/>
Конан согласно кивает, осторожно перезаряжает ружьё, долго целится... Хлопок выстрела оглушает вас. Ближайший к вам дикарь начинает шататься и падает, под ним расплывается тёмная лужа. Конан воинственно кричит, стреляет из другого ствола. Ещё один противник повержен!<br/>
<br/>
Похоже, пора проверить свою удачу.<br/>
<br/>
Бросьте кубик и прибавьте к выпавшему значению свою удачу. Если результат больше или равен десяти, вам повезло.<br/>
<br/>
<a href='#c0b6aa6f-dc2c-485f-a25c-659cfaa84341'>Вам повезло (93)</a><br/>
<a href='#2471e41d-d7e2-4547-9f7d-ac1942e5b8bd'>Вам не повезло (58)</a></p>
<p><br/>
<a name='7b5fdea2-b92f-49a2-ae02-ea83f9fa1923'>79.</a><br/>
Вы вспоминаете книгу, которую недавно читали, про Робинзона Крузо. Робинзон, когда попал на остров, в первую ночь спал на дереве, чтобы хищники ночью не напали на него. Отличная идея! Всё-таки читать книги полезно!<br/>
<br/>
Хорошо, что вы с друзьями могли бы, наверное, завоевать кубок Мехограда по древолазанию. Вы быстро находите подходящее дерево и карабкаетесь вверх по его стволу. Ночевать на ветках, наверное, не очень весело, но всё же не так страшно, как просто на земле внизу.<br/>
<br/>
Тем временем вокруг окончательно темнеет и звуки ночных джунглей окружают вас. Надо, наверное, немного подремать, чтобы завтра были силы идти дальше.<br/>
<br/>
<a href='#e8670409-2f74-43ef-abbb-4cc22d3ab107'>Далее (88)</a></p>
<p><br/>
<a name='dc5f6d05-7ef5-4ffe-8082-7cc8c5a9c8a8'>80.</a><br/>
Отсюда вы не видите всё, что происходит на поляне у дикарей, а подходить ближе опасно. К счастью с вами Ирэн.<br/>
-- Ирэн, сможешь посмотреть, что там у них происходит?<br/>
-- Ха, спрашиваешь!<br/>
Не успеваете вы ничего ответить, как Ирэн уже скрывается в зарослях. Проходит некоторое время. Наконец, камыши неслышно раздвигаются и она возвращается.<br/>
-- Генри, Генри, Снупи там, -- тараторя, шепчет Ирэн. -- Он сидит в клетке совсем рядом.<br/>
<br/>
Осторожно следуя за ней, вы подбираетесь ближе к поляне, где пляшут дикари. Так и есть, Снупи сидит в клетке неподалёку.<br/>
<br/>
Если у вас есть ружьё, то имейте в виду, что <a href='#a130a920-848e-4373-8458-9130d62849d1'>Конан хочет выстрелить (50)</a><br/>
Если же Дойл с вами, то вы можете <a href='#e7ea2780-e7c1-4b1c-b9f6-0043ed9384f7'>попросить Дойла попробовать перевести переговоры дикарей (95)</a><br/>
<a href='#a92d3ab3-382d-4e49-add5-c50adacb6ac0'>Ждать (65)</a></p>
<p><br/>
<a name='dd64149c-4cdf-4aad-b626-1426318a5327'>81.</a><br/>
Ночная тьма понемногу стала отступать. Контуры окружающих вас вековых деревьев становились всё чётче; уже слышно было пение первых проснувшихся птиц, из травы доносилось стрекотание насекомых. Нужно продолжать движение, сегодня во что бы то ни стало нужно выбраться из этого леса и вернуться домой, ночёвка ясно показала, что надолго задерживаться тут нельзя.<br/>
<br/>
Наскоро собравшись, вы двигаетесь вперёд, стараясь держатся какого-то подобия тропы, протоптанной дикими зверьми. По крайней мере, была надежда, что она выведет вас к воде, а там, возможно, и получится найти выход.<br/>
<br/>
Вы шли довольно долго, но лес всё не кончался. Наконец, просветы между деревьями стали больше, и вы вышли на опушку. У вас невольно вырвался крик радости: впереди, в низине, действительно можно было различить туманные очертания какого-то водоёма. Правда, до него предстояло ещё добраться. Звериная тропа уходила ещё в один лес, поменьше, чем тот, из которого вы только что вышли. Он состоял только из невысоких кустарников. Этот подлесок окружали поля, где росла высокая трава. Порывы ветра колыхали растения на полях, казалось, будто вы уже стоите на берегу огромного озера. Похоже, нужно выбрать, каким путём лучше добраться до воды.<br/>
<br/>
<a href='#538400ba-ef91-49aa-a3ef-5ad720c15e29'>Идти через поля (36)</a><br/>
<a href='#b339854a-79da-483b-8bb0-913dc1d59ea2'>Идти по звериной тропе через заросли (62)</a><br/>
Если у вас с собой есть подзорная труба, то вы можете <a href='#15ccffbe-6991-41c3-83d2-96eadb9a5db7'>использовать её (56)</a></p>
<p><br/>
<a name='8827a70f-7e36-407f-af59-828075bb42c2'>82.</a><br/>
Вы скрещиваете пальцы. Похоже, пора проверить свою удачу.<br/>
<br/>
Бросьте кубик и прибавьте к выпавшему значению свою удачу. Если результат больше или равен десяти, вам повезло.<br/>
<br/>
<a href='#548e4fa8-0fdc-4af5-809b-b9cafebff02c'>Вам повезло (73)</a><br/>
<a href='#0b938d42-2253-452d-afd8-7677f15c722b'>Вам не повезло (92)</a></p>
<p><br/>
<a name='03deb608-0e48-4cd2-991c-5ffc61df0012'>83.</a><br/>
Теперь уже окончательно понятно, что идти через сиреневые растения смертельно опасно, потому вам ничего не остаётся кроме как попытаться пробраться через густые заросли покрытых белыми цветами кустов. Идти через них тяжело, но верный мачете помогает расчищать путь. Работа продвигается споро, и сквозь просветы между кустами уже видно озеро. Наконец, последние кусты уступают перед вашим напором, вы оставляете густые заросли позади и с облегчением выходите на его илистый берег.<br/>
<br/>
<a href='#55a03675-030b-48f2-9447-28d7a6dd1ce9'>Далее (57)</a></p>
<p><br/>
<a name='00ef923e-9aeb-4621-a722-04cec90242b1'>84.</a><br/>
Бросившись к клетке, вы вытаскиваете ветки, закрывающие её дверцу. Снупи кладёт лапы вам на плечи и пытается лизнуть в лицо.<br/>
-- Подожди, малыш, не сейчас, -- отбиваетесь вы.<br/>
Наконец, клетка открыта. Оставаться дольше тут опасно, наверняка дикари скоро осмелеют и вернутся. Вы бежите в лес, стараясь бежать в сторону, противоположную той, куда побежали дикари.<br/>
<br/>
Вскоре поляна дикарей остаётся далеко позади. Куда бежать, вы совершенно не представляете, да и ваш недавний поступок теперь представляется вам совершенным безумием. Но глядя на радующегося Снупи, который бежит рядом, вы думаете, что и из безумных поступков иногда выходит толк.<br/>
<br/>
Через какое-то время снова начинает темнеть. Похоже, придётся, пережить ещё одну страшную ночь в джунглях. Тут вдруг Снупи начинает возбуждённо лаять. Вы поднимаете глаза и видите... Беобраса, отца Конана! Он перепоясан патронташами, а в руках у него ружьё.<br/>
-- Генри! Генри! Они здесь, все сюда!<br/>
Старый охотник бросает ружьё на землю и бежит к вам. Вы бежите навстречу. Деревья расступаются и оттуда выбегают ваши родители и целый отряд других мехоградцев.<br/>
-- Ну, Генри, я тебе задам, когда вернёмся! -- отец грозит вам кулаком, но улыбается, а по щекам у него бегут слёзы. А вы внезапно ощущаете страшную усталость и облегчение одновременно. Вы пережили ночь в джунглях, избежали других опасностей, победили дикарей и спасли своего Снупи. А теперь сможете вернуться домой. Вернуться победителями!<br/>
<br/>
</p>
<p><br/>
<a name='dcd7b9a1-135a-4f6e-a8dd-fcf3217f901e'>85.</a><br/>
Вы бросаетесь на помощь. В сумке у вас лежит самодельный мачете, который вы делали вместе с отцом. Папа постоянно ворчал, что такой нож детям уж точно не игрушка, но, возможно, сейчас он поможет спасти вам всем жизнь.<br/>
<br/>
Тем временем Ирэн начинает судорожно барахтаться в ветвях, и скоро её руки и ноги уже намертво приклеены.<br/>
-- Погоди, остановись, дай я попробую.<br/>
<br/>
Похоже, пришла пора проверить свою удачу.<br/>
<br/>
Бросьте кубик и прибавьте к выпавшему значению свою удачу. Если результат больше или равен шести, вам повезло.<br/>
<br/>
<a href='#36dafe71-a4dd-46d4-ae0f-85e9f8f7ad00'>Вам повезло (34)</a><br/>
<a href='#95cef0c7-4983-4034-b06c-9c88f69dcb40'>Вам не повезло (74)</a></p>
<p><br/>
<a name='d1a7a8ac-308a-4293-823f-fb8fb9eaab45'>86.</a><br/>
Вы вспоминаете о взятой из сарая канистре с гербицидом. Пора узнать, годна ли эта смесь на что-то другое, кроме уничтожения сорняков.<br/>
<br/>
Стараясь не делать резких движений, вы осторожно достаёте канистру, вытаскиваете закрывающую горлышко пробку и поливаете жидкостью прилепившуюся к Ирэн хищную ветку. Покрытые блестящими капельками волоски на листьях на глазах начинают чернеть и съёживаться, но страшное растение упорно продолжает удерживать её. Ирэн начинает плакать.<br/>
-- Погоди, сейчас это поможет, -- успокаиваете её вы, сами не веря в успех.<br/>
<br/>
Проходит довольно долго времени, прежде чем состав окончательно убивает прилепившиеся к руке Ирэн липкие волоски. Очень осторожно вы берёте её за плечи, оттаскиваете назад и вместе бессильно падаете на ковёр травы, хватая ртом воздух. Ирэн крепко обхватывает вас за плечи, её тело сотрясают рыдания. Так, обнявшись, вы долго сидите на земле, стараясь не думать об участи, которой чудом вам удалось избежать.<br/>
<br/>
Придя в себя, вы возвращаетесь обратно. Теперь уже окончательно понятно, что идти через сиреневые растения смертельно опасно, потому вам ничего не остаётся кроме как попытаться пробраться через густые заросли покрытых белыми цветами кустов.<br/>
<br/>
<a href='#00e98bcd-db76-4738-8d60-cb2016cdab51'>Далее (37)</a></p>
<p><br/>
<a name='a9360c02-a11a-47ba-8e0b-b2806be7cad4'>87.</a><br/>
Вы снимаете с плеч свою сумку и медленно опускаетесь на землю, прямо на мягкую подстилку трав. Глаза слипаются, мысли путаются...<br/>
-- Эй, Генри, ты чего? -- слышите вы взволнованный голос Конана.<br/>
-- Ничего... Э... Конан, давай отдохнём немного. Может, поспим?<br/>
-- Какой поспим?!  Слушай, да ты весь белый! Генри!..<br/>
<br/>
Перед глазами всё плывёт. Как будто со стороны вы видите Конана, который дёргает вас за руку, пытаясь поднять. Потом наступает тяжёлое забытье.<br/>
<br/>
Когда вы приходите в себя, то слышите плеск воды где-то совсем рядом. Медленно открываете глаза. Похоже, это то самое озеро, к которому вы шли. Конан сидит на берегу и напряжённо смотрит на вас.<br/>
-- Я думал, ты уже того... -- облегчённо выдыхает он.<br/>
-- Что со мной было?<br/>
-- Похоже это эти травы, чёрт бы их побрал. Даже у меня голова заболела, пока я тебя вытаскивал. У тебя просто ноги подкосились и ты упал, никак не отвечал.<br/>
-- Спасибо, дружище...<br/>
Вы с трудом поднимаетесь на ноги.<br/>
<br/>
<a href='#55a03675-030b-48f2-9447-28d7a6dd1ce9'>Далее (57)</a></p>
<p><br/>
<a name='e8670409-2f74-43ef-abbb-4cc22d3ab107'>88.</a><br/>
Вокруг уже совсем темно, вы не видите дальше вытянутой руки. Слышно, как по соседним деревьям вверх и вниз снуют какие-то звери, и вы начинаете немного нервничать. Никто ведь не гарантирует, что все хищники этого острова не умеют лазить по деревьям. Но решение уже принято и менять его поздно.<br/>
<br/>
Внезапно внизу раздаётся громкий рык, треск сучьев и громкий истошный визг. Визг скоро обрывается и сменяется леденящей кровь тишиной, в которой слышны ужасающие звуки раздираемой плоти. Похоже, какой-то крупный хищник поймал свою добычу. Вы прижимаетесь ближе к стволу дерева, стараясь не шуметь. Страшные звуки скоро стихают. Через некоторое время ночь вновь наполняется звуками, издаваемыми лесными обитателями. Веки постепенно начинают слипаться, мысли путаются... Вы засыпаете.<br/>
<br/>
<a href='#dd64149c-4cdf-4aad-b626-1426318a5327'>Далее (81)</a></p>
<p><br/>
<a name='93bcf4f8-7fb9-4edc-8a1a-1ce09acfc530'>89.</a><br/>
Вы решаете подождать, пока Дойл очнётся и сможет идти дальше сам. Время идёт, и вы тоже начинаете чувствовать головокружение и усталость. Ветер то и дело волнами доносит до вас обволакивающий приторный запах. Как хорошо бы было вздремнуть, хотя бы чуть-чуть...<br/>
<br/>
<a href='#9fea6b63-3df7-4b01-b0e4-093b8878e4f8'>Поспать (53)</a><br/>
Если Конан с вами, то вы можете <a href='#0523f06f-19b0-4fd8-a48f-8a2c786b09be'>идти далее (66)</a></p>
<p><br/>
<a name='6f61a343-3a8f-482c-a60d-f92adc4d6427'>90.</a><br/>
-- Что это с ним, Генри?! -- взволнованно спрашивает подбежавший Конан.<br/>
-- Похоже, он надышался запахом этих трав. Давай, скорее, надо его отсюда вытаскивать! Да и нам самим пора отсюда убираться!<br/>
<br/>
Вдвоём вы хватаете Дойла под мышки и тащите по направлению к подлеску. От запаха скоро начинает кружиться голова, но вы делаете последнее, отчаянное усилие. И достигаете своей цели!<br/>
<br/>
Оттащив Дойла как можно дальше от страшных полей, вы оба обессиленно падаете на землю.<br/>
<br/>
<a href='#f3698e8c-c032-4b8b-9fc8-040c5fc65e4d'>Далее (44)</a></p>
<p><br/>
<a name='975210f5-73da-47d8-9442-52a22d36693e'>91.</a><br/>
Внезапно Дойл хватается за ваше плечо и, не говоря ни слова, оседает на землю. Его лицо побледнело, глаза закатились. Вы едва успеваете схватить его, и он безвольно повисает у вас на плечах.<br/>
-- Дойл, Дойл! -- вы хлопаете его по щекам, стараясь привести в чувство.<br/>
Видно, что он, по крайней мере жив, слышно дыхание и слабый хрип. Вы осторожно опускаете его на землю и с отчаянием думаете, что же делать дальше.<br/>
<br/>
Если Конана нет с вами, то вы можете <a href='#d3c6998c-6914-4189-9cf1-ed651f4182e1'>попытаться вытащить Дойла самостоятельно (39)</a><br/>
Если же Конан с вами, то вы можете <a href='#6f61a343-3a8f-482c-a60d-f92adc4d6427'>попросить его вытащить Дойла (90)</a><br/>
Или же вы можете <a href='#93bcf4f8-7fb9-4edc-8a1a-1ce09acfc530'>подождать, пока Дойл очнётся (89)</a></p>
<p><br/>
<a name='0b938d42-2253-452d-afd8-7677f15c722b'>92.</a><br/>
-- Конан! -- шепчете вы. -- Ружьё... Стреляй!<br/>
Дрожащими руками Конан направляет отцовскую двустволку в сторону зверя... Секунды бегут долго, мучительно долго...<br/>
<br/>
Наконец, он стреляет. Притихшие джунгли оглашает дикий вой. На мгновение вы верите, что всё позади, но в следующий миг понимаете, что зверь невредим. Скорее всего, Конану действительно удалось его ранить, но рана эта явно не смертельна. Похоже, хищник разъярён.<br/>
<br/>
Конан собирается стрелять из второго ствола, но в этот момент хищник оказывается рядом. Вы слышите страшные крики друзей и пытаетесь бежать, но уже слишком поздно. Ваше приключение оканчивается здесь.<br/>
<br/>
</p>
<p><br/>
<a name='c0b6aa6f-dc2c-485f-a25c-659cfaa84341'>93.</a><br/>
Похоже, ваша внезапная смертоносная атака сделала вас в глазах дикарей страшными противниками, почти равными богам. Некоторые из них, вопя от страха, побросали копья и убежали в лес. Некоторые упали на колени и, дрожа, лежат на земле, закрыв голову руками. Вы выбегаете на поляну, где танцевали туземцы и вдруг замечаете какое-то движение справа. Резко обернувшись, вы видите клетку, а в ней -- Снупи! Он лает, бросается на прутья и всем своим видом выражает радость, как будто и не сидит в неволе на чужом острове.<br/>
<br/>
Но вы не смотрите на Снупи. Вы смотрите на одного из дикарей, сражённого выстрелом Конана. Это совсем молодой парень, чуть старше вас. На его некогда красивом лице застыла гримаса боли, удивления и страха. Под ним чернеет большая лужа крови. Похоже, пуля попала в сердце и он умер мгновенно.<br/>
<br/>
"Это были враги! -- твердите вы себе. -- Они это заслужили! Это были враги!"<br/>
<br/>
<a href='#00ef923e-9aeb-4621-a722-04cec90242b1'>Далее (84)</a></p>
<p><br/>
<a name='7e8667a4-9787-45f2-8937-ee4cc820e2d2'>94.</a><br/>
Вы просыпаетесь от утреннего холода. Костёр у входа, конечно же, давно потух. Вам всем очень повезло, что ночью больше никто не интересовался вами.<br/>
<br/>
Ваши друзья спят вповалку, обнявшись, чтобы согреть друг друга от холода. Вы расталкиваете их. Капюшон плаща Ирэн перемазан в глине, причёска Дойла торчит торчком, но в целом, настроение у всех достаточно бодрое.<br/>
<br/>
Обсудив ещё раз происшедшее вчера и подкрепившись найденной в сумке краюшкой хлеба, вы решаете продолжить свой путь. Дела не ждут, пора выбираться из этого леса.<br/>
<br/>
<a href='#dd64149c-4cdf-4aad-b626-1426318a5327'>Далее (81)</a></p>
<p><br/>
<a name='e7ea2780-e7c1-4b1c-b9f6-0043ed9384f7'>95.</a><br/>
Может быть, там, где не поможет грубая сила, поможет острый ум?<br/>
-- Дойл, ты ведь изучал язык туземцев? Послушай, вдруг что поймёшь.<br/>
Дойл согласно кивает и прислушивается к переговорам дикарей. Потом поворачивается к вам.<br/>
-- Ну, у меня для тебя две новости. Плохая в том, что Снупи хотят принести в жертву. Это племя недавно потеряло свой огонь, сейчас они танцуют, чтобы боги принесли им новый.<br/>
-- А какая же хорошая?<br/>
-- Ну, -- лукаво подмигивает Дойл. -- В принципе, мы могли бы сойти за богов. Если они получат огонь, то, может, я смогу с ними договориться!<br/>
Что ни говори, план рискованный. Но редко что в жизни можно получить без риска.<br/>
<br/>
Если у вас есть зажигалка, то вы можете <a href='#859fea18-5b44-43d6-a59a-b51fa226ff02'>притвориться богом (72)</a><br/>
Если же зажигалки нет, то <a href='#320b91a3-2142-4853-978c-ce972e32429c'>вам нечем развести огонь (41)</a></p>
<p><br/>
<a name='dfe8595d-b446-4f47-96ad-aa2fee687cc8'>96.</a><br/>
-- Конан, нет! -- твёрдо говорите вы. -- Во-первых, это люди, во-вторых, их слишком много, они нас просто убьют! Должен быть какой-то другой способ.<br/>
<br/>
-- Как хочешь, -- Конан разочарованно опускает оружие и сплёвывает. -- Я другого способа не вижу.<br/>
<br/>
<a href='#dc5f6d05-7ef5-4ffe-8082-7cc8c5a9c8a8'>Далее (80)</a></p>
<p><br/>
<a name='ffe1ed80-5652-4e2f-86da-cb4aed21410f'>97.</a><br/>
Вы подскакиваете и понимаете, что лежите в своей постели. Утренний свет заполняет комнату. Где-то рядом о чём-то разговаривают родители. В углу комнаты Снупи что-то обнюхивает. Увидев, что вы проснулись, он весело бежит к вам и подпрыгивает около кровати, норовя лизнуть в лицо.<br/>
<br/>
Вы смеётесь и обнимаете его. Почти год вы просили родителей купить вам собаку, и вот, наконец, на свой день рождения получили этого верного друга. Снупи ещё совсем молодой пёс, почти щенок. Ему всё интересно и он постоянно бегает за вами.<br/>
<br/>
Сегодня определённо будет интересный день. А самое восхитительное в том, что к Мехограду и вправду приближается Дикий Остров!<br/>
<br/>
Дикий Остров -- клочок земли, который постоянно плавает в пространстве рядом с вашим островом, который называют так же, как и главный город -- Мехоградом. Обычно он довольно далеко, но несмотря на это, находились отчаянные путешественники, которые ухитрялись попасть туда на шарах, наполненных горячим воздухом. Но теперь что-то случилось, и Дикий Остров с каждым днём подплывает всё ближе к Мехограду. Все учёные и путешественники, только об этом и говорят. Судя по последним их расчётам, остров подплывёт к краю Мехограда сегодня днём и будет плыть рядом почти целые сутки. Куда он полетит дальше -- точно ещё не знают. Законы полёта островов до конца не известны даже самым сильным из учёных.<br/>
<br/>
Ну что же, пора собираться, иначе можно опоздать! А опоздать никак нельзя, ведь такое бывает так редко.<br/>
<br/>
<a href='#aae627de-099e-4f0a-81a3-53aae7643ade'>Выйти из дома (3)</a></p>
<br/>
</body>
</html>